⁴ nmmosPmn.momm1vraflossrat.·2v7

ἢ Exemplum 2⁴
Ι av·81t·2a÷abk=2⁸;essi3*effanvdgassvdissss,
eum ΜΕΝ · ‘ Μ· ‘²³⁵² ‘⁹²⁸¹

³ , wazu,etit161{a:³·'„e15d:6,.ffi{d=9· -
- c μ’ ι’

hiheqoe ἔξω ’νη-τί et nastuzn veto-1:26] ef}
sequentes prodibunt valeres} Α

venium, etin ex: sola pontione: 27:21 et hm, εν
ιρὶςωε =du²s eosdem producam ‘fflnc ergo habebimus-z·
A& νίψω ⁴· 2⁸ '
13· ε’ ys· ·· 334- 28
:252 ·- as υ- g

. ww*
D2252 ψει]- ·-·, g.. .

vnde pasus primm &quartus dubunt per ις· diuidendo
A.:,7492 31:346:ss Ate-2:221
, 3²1¹ss9aergolss² ²²³mss² 20:10
Cmsssa cmm& 0:18: 9
θυι-«ᾖα Βει8ς9 D: 24: ια

Casus veto seamdwper 4 diuidendo datz “
A: ¹5³⁶ Ae: 28: 19· Az-'34z-17
¹³:¹⁶ss³⁶etgo1.B‘-'²‘²0²··¹011.¹³= 52: 26
ΕεόοὲῘ-ια C: 48: η· C: 72: 36
12:66ssn‘ ΒΞ 54 ξιτ D‘: 78': 39

'mvl-Nomen. “ Ζ (aim

 

