Μ adamari-ania.

Petra-poli. ·

D illan. 11²².2‘.44“s t. v, vel 9⁶50& 29¹²>t 'Bend.App.'
⁴ amilmbiyae
' adfilum vert.
Quadraniis
meridiano
duam· proxi·
mum·-
7. ‚3:5. 9, ιτ. mel 6. 22. 5·'9{t.Pend App.
all ad idem

················· , ·······'··'···*filum

3¹³.27‘.35‘'.7a v. vel ab. 27². 29²²} t. Pend.
:differem
inter tranfi.
iamdicti*

limbi yae.

Cum vero 23?.55‘.53‘'.7 aemp. veri, vel
23⁶.55‘.9“ temp. ⁴Pend. respondeant 369⁰, prodibit
differentia Alcensionum retiatum ali et ιπη limb1 θαι
d. ξς lan. 1¹¹²·2‘·45‘' t. lero ‘Petrop. :52⁰.2‘.5o“.
· Ob declinationem autem fili verticalis quadrantis a lie-

1 ridiano occidentem versus addatur 0‘s. 7, et propiet

Parallaxin Lunae in ascensionem tellam 4²44, ita vt

· ’ vera differentia Ascenfionum rellatum aii et 1’¹⁸²' limbi

Lunae fit ¹²⁶·2'45'‘ t. a. Petrop. :52⁰.a‘.55“. ς.

Simili

 

