QVAE mmm mss QVAM DET· 9⁷

,·Capiatur sz423 erit

. 22).22)4]2-)-α].·ἐ[ι- ,.

¹ 23)yy÷yz÷az:.[1 -
capiatur P:y÷z-4a,erit “

24) zz÷yz÷;ay-;az÷4mn
25)yy÷yz÷ az 'affl-1¹⁶ aaz-n

.V. SitM: 2- -y, vnde PP (342) ÷a (y4z)': Quadrato.
Capiamr Ρ :y†z, erit ’
26) ay-l-azzn
CapiatnrngyJsz-d, erit ··
27) (ια-2322230· ·
CapiaturP :y- 2,- erit
2⁸) ÷4yz÷a<y÷z>=n ·
Capiarur Ρ :y- z· {,a erit ”
’29) 4yz†2az÷ aa n ⁴
3ο) 4yz÷2ay÷ aa [1 ἢ
Capiaturl’ :ye- ¹,a erit , 1
31) -22- 2sz-az43aa: [1
32) --yy 2yz÷ay÷3aazn
VI. Sit M: (y÷z'†a); vnde· ΡΗ( (y†2)² -athuadrato, ‘.
Capiam'rP :··yz 1, ‘erit·· · ⁸
. - 33) yyzz†yy'†-zz†-²1'- aa: u ⁴
Vll. Sit M:n”(·y†z†a); vnde PP†n(y÷z)² -:naa Quadrato(
Capiatur P: y z - n, erit

4 34) yyzz÷nyy†nzz÷nn-naa:n ,
' Tom.v1.Nou.c0m. N VIII.

 

