1111101010011111111111111111. 449 .

erat. Post occasum 1110 solis coelum 1111111111 sodium
est. Barometrum circa meridiem 1111 16. 97 eth. 11
p. m. 16. 92, thermometrum meridie 169, h. 11.
p. m. 178‚ventooo. Die 6'' 111. am. ad h.4
nsque adparuit aurora borealis magna lucidissima sub facie
arcus lucidi, et radiorum ex eo surgentium, rubro
colore eleganriffime ludentium, et tantum *non in Zenith
usque enectorum, miraque celeritate euibratorum, totam
regionem inter N N Ο 11 N N W occupauit. Plaga
. occrdentalis, licet nullis radiis, aut arcu lucido, conspi-
cua fuerit; lnce tamen quadam inconsueta oculos
ferire videbatur. Barometrum h. 7. a. m. erat
16. 91, eth. 1. p. m. 16. 983 thermomecro iisdem
110111 18111181, 11111000. Pruina h. 7. a. m.

instar roris madefaciebat, 10110 nubilo, 1111, 1. p. 11110110 .

plurimam partem sereno, 1111111111131111111111111111

cadebant. Ab h. 11. a mad meridiem usque cu· ,

. lomna ex meridie solis, in distantia ις diametrorum sola·
riom, ς 116 gradusalra, iridis coloribus ludens, conspeeta‘
111111111111111101111111111111111110111 iam indicatis. Dre 23 ··
inter h. 6. et 9. p. m. halo lucidiffima circa lunam visa,
’ baromerro 26 92, thermometro 164, vento W4, 111116
suinae instar minuta etcopiose cadente, 11. 4. a. m.
Decembris 16. h. 11. p. m halo pallida circa lunam
1111111 coeio nubilo, rento Wa, thermometro 192,
barometro 26. ⁸73 mane erat 16. 72. D. 1111. ro ’
p. m. itidem halo circa lunam satis lucida adparuit,
1101000, 10110 nubilo, nebula toto die, et h. 101111
et 3 111111011111111111,1101101110 101, baro-
011110 16. 703 h. 4· p. m. 111117. apDecembria 19.

Tom.V1.Nou.Com. Lu 11. 11.

 

