nonturno Monrnrrnruru'rrsunrrr. 3²15·

291ntegratione ergo instituta, 99999 9911999999·
requirit ad suum motum, quarum momentum in pla-
gum BF tendens erit·

const ψὲξ syydtrsffis-„syyzzdsmpu” yffi} ”uffyy
tbi constans per integrationem ingressr ex termino

rquae altero definiti debet, itaut, fipune'rum R tn·
rubo ibi cupiatur, 9199- 9999 incipit, hoc momentum
emnescrt. .
30. Extendrmr hoc integrale per torum tn·-
bum, fiatque pro 9090 tubo: 99996 ”··.,Μ et 99999999·
:N·, 99991999991999;.- [ν. ,99ῑ999 eritnromen
tum pro omni 9909 in tubo contenta 9999999999999

rbi 99109 1999190999- d, ex 9999999099 099999919999999 ι
dum 9999999 9909 erumpit, &respectu arcus BF definin

debet. Exprimit autem d, cosmum anguli, quem
999999 aquae F se tubo exiens-c cum disertione mutuo

puncti F constituit.

31· In genere enim 199ἁί0- sd? exprimit cosr
num anguli, quem 99999990 morus aquae in tubi pun-
990 R, seu elemento Rr, curn (1199999090 motus ipsine
ponor· R, quo ob motum* gyratorium mouemr', facit.
Quare fi hic angulus rRS, denotante resurrectionem
motus puncti R, ponatur- zu, qui in orificio* F abeat:
in ue, erit ξ’·ἶῖῑεοίω, et pro orificio ffisszcos. α.

32· Hinc pro 99999, portionem tubi Au occu-s
pente, habebitur momentum· uirium, in directionem BF, Ι
seu RS, tendere, hoc:

¹ const. 999-ῇῖ yones nni-¹3, 9999999999- Μ opp,

i

 

