βω. imvsssmimAmio

‚Secundum ¹,obseruationes Δ. {¹3 Ian. ,in ,obseruatorio 31³3.
. ‚tropohtano ‚institutas

‚Altitudo ‚Mefldiana apparens marginis Lunae ‚borealis

,11'’.59'.36''..t. v.,::42⁰·18‘ 6⁰³

mesmiiio ‚subtrahenda ·- ‚:: ι. Μ

.·-—=—-—-q.

‚Altitudo Μεῐὶἀίαηο;αρριιῑεηε marg. 'yae
borealis refractione ,comesta ²²4²· 17. 1. 37
,Semidiameter Lunae apparens ,16 37. 9

‚h—--n—-q

ΙΑΙῑίῑ.Μετ. app.CentriLimaerefmCt. corr. 2:42⁰. o‘ 23²², 9
Ad altitudinem hmc Lunae meridianam ad Meridimum
Promontoriissome spei reducendam, lmbmms tempus mi.
,minationis ¹Cemri Die in &omonimo-12¹⁹. ‚1‘.37“ t, v„
‚Merinianorum diflefentia- 0. 47. ,¹⁰

.·--—- μιᾳ-ι

‘Tempus cnlm‘imt ‘Centri 'Dae in i
promontorioamierimetropm.rmumzi2. 48. 47 , i
‘Tempmcmmimm CemriJDmPeterol.:1 1. 59. aq

differentia: 20¹³..49‘ .11“
:Secundum Tabulis Halieimms motus Lunae verus in
‚declinationem pro 50 min. prim. temp. aequatur 9‘.4‘¹ 7,
Austrum verius·, quocirca ,motus Lunae ,verus in decli»
nationem pro 49 . temp. erit :8‘.55“ 8,
hinc Altum) meridiam appar. Centri Lunae iub Me,
‚ridimo promontorii B. S ¹in Parallelo obseruator.i Pe-
, ¹tropolitmi · .- · .·· · · :41⁰.51‘.28“,.1
,ob imminutam aititudMerid. 321er
,audii paraliixQoe mmm. iubtmlmntur: 6. ῃ
Altit. mem. appar. ceum 'Die sub ·““····“““·“·“·“
Meti d. Promontorii in Parailwi‘etro-
burg. correstaz41⁰.51‘.21‘·‘.ss
Altit.

Ι. 11“

 

