. 111111111111111111111.11) Ι ·

5101111 quo 1111111 perspiciatur, notandum*
est', aquam eatenus tantum ibique tubi 1111111111 exe ,
,plere quatenus 111 eius 111111 apprimitur: 1111 igitur·
11111111,11 pressio aquae 111111· tubum alicubi 111111
nescit, vel adeo 1111 11111111, ibi 1111111 111111 tubi
1111111,11111111111111111111,111 vt motus aquae 1111
ge alite: fit 11111111,11 per 1111111111 111 definitus»
Calculus enim locum-1 habere nequit, 11111-111111111111
preffionis aquae ⁶in tubo 1111111111 affirmatiiim.f. ”

52. Ponamus ergo 11111111 compressionis aqua&

1111111111 11311113111111111 §⁴ 111111111111111 .

&Rea-{Q ιεῖ)-1-1*,’1····“1
111111111111..νίαῗὺ1·’,,1ἔὲ·”·”«ῐ)-1-111111··,’ξ-Ῐ,)1ἀέὃ
1111111) εἰει-1- {bi-{¹232 1111

aii abb 113

ΚΖΗ-Ἢν ·-··· 1111- {fimi-g«)
et substituto pto 1 111111 ante inuento, 1111111111 nu·
gieiiis terminis pei 1 multiplicitiffi

lizi-ira· Qui-i)-
51 Nisi ergofit1÷a>g(a·i-bi‚ hypothev ¹

⁴ fis 11 calculo affumtalocum 11111111111111ςΙ ideoque ’

tubi BC longitudobminor eise debet quam p(l÷a)-a.·
Quaresi tubus BC 11111 111 plane apertus, ieu ,ζμ-11111 ,·
1111111111, 1111 b·.:<l vnde hypothesis euertitur,

fieiietb: 21: casu ggsskk, longitudo tubi Rem. εἰ· ' Ι

viginta. pedes supetare nequit, vnde p0s1t0 b
’1111111111 effluxus, seu quae minime a friiiion⁷em im
Υι- 1 peditur ,2

 

