530 rwmrtcaerw
1

Lunae¹ sub. meridiano Ptomontorii'. inz Baralieloz obsemass

toni Petropolit. - · · :500240'.21“2·r.„
- Astu. Merid. appar. Z& Petrop. obseruat. ,τ 51⁶. 2N‘.··14'‘.=

·refrast1'o subtrahenda. -, · ·- 49.

-**·

Altitudo Μετὶό1 {U refraffione correffa. ε 51. ι. 25. ι
ΑΙῑ. Μεῐίᾰ, app. Ceam Dae sub Merida Ν

Ρτοιηοιιῑ in: parall.. PetropoL z 50„ φοι 21. 'r
Dffstantia appu-4⁴ Centri Dae culmz. Ν ““““·““·“·“““

secundum· declinatibnem· ε’ ζΒ in·

Parall'elo ‹hil-tunturii Petropol‘. 'sub'

M'eridiano promontorii-2· · ι :0³.211'.32‘².4Aust.veffi
Dist„ appar.. centti §ae culm. sec„

declinat..a{&-in. Promont. obseru.. ::: t. ς. 23· annuas„

Dtst.fapp.‘differss fiueffimfflaParall'axium: ἦρξ’-’.ἶ

Mine in nostris formulis pro‘supputanffa· Parauaxif
horizontali A: 1⁹. 26.².12·7“. 2³3· v: 5³0⁰5402'. 2·1“.7;.
51:34⁰. ι·.’; 21³2 9 et' in· hypothefi Terrae ellipsoidafisv
fitprauffuvta v.†·H·: 50³254‘ss 17“’; V47r:3·4⁰.·16⁶.2 1“;
ln hypothess Bouguen’ana autem νὴ ss: 5209. 58¹ 44“L·
et V÷7r,:314⁵..1.7‘.' 59⁰2: Valoribm hisce· substitutis„
prodibit Parauaxis Lunae horizontalis ad tempus, ,ob-
seruatt quat: dss 3, febr. in hypoth'bfi Terrae· ellipsOL
dalis, proparaueloobseruatoriipetropofitani :z 519‘1 16“ '.'1;,
pro ,Parasselo Promontorii· Bonae. spei» z 5'9‘. 23“·;'4,-
In= hypothefi.. Bougueriana, autem» sub} Parallelo Petropoliss
tano·⁴ .·:·.59‘..1.8-“. 3., et= sub· Pacallelo· promontorii

:59027‘424 ln. hac· obsetuatione lunati÷· Anomalit·
Lunae vem erat⁴ ς. ςξ. 2593. Argumentum a'nnuuma
²22⁸·160, et· Distantia Lunae·'a.= soler-3³. 16⁹.

Qum

 

