Ancum ΝΛΜ mmmmm. ¹³ ’

uertice A eritne. AN·:2arc. AN. lloc ergo
¹ modo obtinentur quatuor arcus inter se aequales scilicet

mem, arc. MM⁸. arc. AN. etate NN¹·
c‘o'roll 2.

μ. Cum altem ίῑῐιιῑῑ-’Πῌὲξ is(1— —ullj

tuot cordae ita habebuntur expressae vt *fin ,
CM223CN: γης-’,ΟΜΖ -ssffi-,WN 2-2‘32

Coroll· 3.

33 Conueniant ambo punem Μ’ et N’ in cur· ‘l'M ll
vae ρυηᾶο medioO ,pro quo lupra vidimus effe cor-1¹4³
dani comm-1) atque hoc 'casu tota curua COA

in quatuor partes aequales dispescetur in puniiis M. 0
etN llocigitu'reuenilfifitCM ·.·2CN :illisa r)=

ita vt posito breuitatis gratia ΠΜ·- -ι)·.;α, habea-

musx 2zz ·⁴z :aJsn‘oezz- oezffstuz: &fil-3:42

etzz: -¹-¹-“-¹††,-,¹·{-¹‘-⁶“-¹·“ ⁸¹velzz:'·‘·¹ -ἶ-’Ᾰ-’ἕῐῇ '·¹*,¹-²-·³¹¹.

Vnde colligimus CMzz:V *il-ff* ¹ ‘¹' et CN

noe-i-*l-aets-i-ul

:fil-*³524 -....„..

Coroll. 4.

34. coalescant ambo pun& Μ’ et N et pun ¹¹¹8· ⁴⁴.
sta M et Ν2 imiter coibunt, ficque tota curua CM N A
ιιρυηᾶἱε M et N zafariam secabitur Pro hoc ergo ca

fis habebitur vel ·-¹-¹-¹--¹ :VJ-33- v²e:lz ἷῑ-Ξῖἶτὲ

quarum pollpriordata- ·-z nze-22. ·-¹⁵z·l-z::0=‚
Tom.Vl.Nou.Com. K« · hiec-

 

