⁴ 190 mmm DE VsV onsmtsmomm

⁴ ,31 ῙῙ) 127, ¹9¹ 4¹2 43> 59, ⁶72 73) ⁸32 ⁸92 97² 1⁰7,
1¹³21³121a7‚1a9‚1⁶⁸‚179‚¹9³.2¹1.227,
233, 241, 251, 257, 280, 283, 307, 313, ³8¹2
387, 347² 3532 37924012 409, 4¹95 4³32 44³0
449‚457‚ 4⁶704912499·

De his ergo obsculo, fingulos nonnifi semel in serie
numerorum formae zum-bb occurrere: ita ve nume·
ms primus, qui suerit aggregatum ex quadrato et du-
plo quadrato,fit vnico modo huiusmodi aggregamus.

obseruatio 2.

Si ex numeris expofitis excerpantur ii, qui sunt
produsta ex binario et numero prim0, illi in ordinem
digestiuuntz .

⁶²222342 384 82,86,118‚134,146‚166‚178,

194, 214, 226, 262, 274, 278, 326, ³5⁸, 386,

42'22454‚4⁶⁶‚482· '
vbi alii numeri non occurrunt, nis1 ip'fi numeri primi

formae 2aa÷bb duplicati, ac finguli hi quidem nu·
meri semel tantum reperiuntur. ·

Qui ergo numerus primus in forma παπ-ΡΜ
suerit comentus, eius quoque duplum erit mannus formae
aaa÷bb, idque⁸ vnico modo.

Ceterum cum a et b ssnt nume'ri inter septimi,
ideoque-alter eorum certo impar, manifestum est, nullos
dati in forma nam-bb numeros per 4diuis1biles.

l

Obserss'

 

