00000000000010000 18000. 42²³·

10000 diametros, ·18 10000 ’0100000010 0 iunucirciter

01111000. Coelum tuitio iutis serenum fuit, qu'ud uero
11001 ita multo post 001011010οἂοω, hoc rumen nou
01011011,οι 0001111001 101100810οε conspici poiset. 11000·
metrum e'ra't 07 080100100000000000 17p,ven10080'2.-

Purr'o d. 00100. pm uuo circa solem uisa
prilidiffrmu et breui 0000010000, 0 sule 14 circiter dia·
metros 1010000 distans, 00000 solis diametrum latu.
Coeium' tenuibus nubibus 0000 tunc temporis 0101061000,
1000οι00000 06. 85, et thermumetrum 169, uentus
NNWr.. Die 26 10010 rursus circa tunam h. 4.
00000000110011Μ1000010,0001000010,11000000,
1000000000 06. 94, 00 thermometro 163 Ceterum.
notandum, per integrum hunc mensem, nebulam fumi·
specie continue 010 Angura fluuio 000101 011000,0000
spitiam, vt 10 fluuio nauigantes, nou vitra 01110001οι0
triuur orgyiarum 0101011000 aliquod cernere potuerint.

Mensis Noueurbris obseruationes adhuc Ircuti fastra
110000. Maxima 'birometr'i altitudo 11010, 07. 37 d.7 ⁴
coelo mixto, 0001000, thermometrum 172, 00000
080, erat. Μ10101006.50, thermometrum175‚rentur
W.1; nebula mediocris spiffitudinis. Caeterum hic
meniis maiorem partem· serenus fuit vehementiores
venti eraut d 0. 05. 00 24 'gr 4, qui ultimus pet .
unicam tantum horam ¹saeuiit ex N NW.

Secundum thermometricas obseruationes frigus
, maximum fuit 185 d, 28, uentus 01, coelum sere·
uum3 minimum 010000 150 ὀ, a. coelo sereno, uento 00,

Το00 1111100600. 111 baro ·

 

