mmmm (ΕΙ ΙΙστοΙΕε.’ .· 141

Demonstrat' t.10

ΕΙΙ enim ex praecedentibus formulis
ΙΨ ’-Ιι(κ(ι x-1Jff-dx(-1(-⁶·⁶·x)

‘···- ,- -ι-ι--Ω--ᾕ

’ ΙΙ)- 'dx(1- xJ·¹ '‘fo‘ ¹dest x) ····· ι
Atoba÷cssb4esss est c..s a; ete :s- -3b

vnde eritc- b::e a-‘s- a-4b·, vnde fbtma propo·
fita conficitur. Ω Ε. D. ἢ ’

Coroll.1.··
41. Hic licet (ΙηηηὶηθτοεαῐειΙηιιαιηΙ ⁸
et e inter se permutare, unde quatuor obtinentur for* ’

munao primae aequales, scilicet fingulae hatum fot
m um.

,- —a——tn-——nnffl'fl ...m-*7-

s2⁶ ‘···xmxo ⁶r⁶ Ἰν- (κιι- ΙΙΙ-Μ

dex1x⁶²*sx⁶··dxx) ······· ¹ ”

·dt--n———n-——n-——T ο

Jss*⁶dx(1x⁶·⁶··’sx⁶ dx(1-x)⁸·⁶·‘
sffdexff Ν

aequales Ιὶιητ Ιιιιῑο formae Jffi‘x'ffiw

CorolL 2.

42 Valor autem vuiuscuiusque harum formu

lamm aequans est huic producto ex fadtotibus infimus ’

ςοιιίὶιιιῐίϋιδ

Ιι(ῠ-Ι·Ι(ε-Ι-ι)(Ι-Ι-Ιε,”Ις,ιΙ m
ἢΙΙῖΙοιῚΙ-Ιίῗιεᾚ-Ι-ιΙ

*S Ι “ Comus

 

