mmowmcass mmm. moran. μς

ΜΒΕΕΧΧΧῙΧ.

Batometti altitudo ,
Mense. Maxima Minima. Differentii.
Ianuario 28. 30 ι ι 27. 20 ὁ · 1.2o
Febmario 28.10 a ·- 27.2a - · 0. 87
Martio 28.12 · · 27·³⁵0 · - 0. 82

lunio ·27 47 · ·- '27.44 · · 0. 03
Ossobri · 2837 «· · 2707 · · 826

. Nouembri 2835 - · 2⁶·27 · · ²·08

Decembri 28. ¹4 · · 26.85 · · 1.29.

*ψῃ-ὴ *ἡ

Ergo Maxima 28 35. Minima 26. 27. Differ. 2. 08.

ΜΒΕΕΧΙ...

Barometti altitudo
Mense. Maxima. Minima. Differentja.
Ianuario 2⁸·40 · · 27.08 ι’ · 1. 32 .
Februario 28. 26 · - 2890 · · 1.26
› Martio . 28.45 · · 2725 · · 1.20
Aprili 27.90 · s· 26. 85 · · 1.05 .
Maio 27. 75 - · · · · Ι868
Iunio 2743 · · . - . 0. 56
lulio 2757 · · · · · ⁰2⁵7 ·
Augusto 2787 ,7 · . · · 0. 79
Septembri 2757 - · . · · o.2o Ι
Οᾶοδῐί 2825 · ·. · ’- · 0.83
Nouembri 28 85'· · · · ι·58
Decembri 2848 - - 2730 ·' ι.ι8’

. -υ--η--η

ffiMaxmw· 4⁸· Minima 26. 82. Diffex. ι. 66.
P pp 8 Moccxu.

 

