QVORVN'D. moa-L. mofflANTAEoRVM 167¹

Ex· quibus valoribus. litterae p, q, r,s ita definiuntur ,. ,

vt fit :.
ngn(ac÷bd)'(dd÷3cc)ss
qzn(a,bc-ad) (dd÷ac·c)-n(aa÷3bb)¹'
r:n(dd†3bc)²-n(abc-ad) (aa÷3bb)
szgn(ac÷bd)'(aa÷3bb)
Atque hinc tandem radices. cuborum-quaesitorum. A, 13‚'‚
C, D erunt :;
A':n(gae-t-abc-ad-'kabh(dd÷3·cc)-n(aa÷3bb)'' ’
B:n(3ac-3bc-†·ad†abd)(dd÷3cc)†n(aa†3bb)⁸‚²
C: n(dd÷scc,)''-n(3ac-l—'3bc.-ad÷abd)(aa†abb) v
’ D:n(bid-⁴-acc)²ss}-v(3ac-ghc÷ad†3bd)(aa÷3bbp
quibus valoribus · obtinetur3 vt fit ιι
ff4w4vssffl¹

etcum solutionullaerestssifflonoefit' limitata ·, vtiquet · Ι
latiffime patet omnesque cuborum terniones complnstjv

tur, quorum summa iterum est cubus..

C'orollss. 13.

17. Deriuemus hinc formulas magis speciales, ac: ’

:primo quidem fit d :03 eritque

· Az9n(a÷b)c'-n(aa÷abb)’
⁵ B:9r‚(a-b)c⁸÷n(aa÷3bb)⁸
C·::9nc⁴-3n'c(a†b)(a'a÷3bb)
'Dz9nc⁴†3nc<a-b)(aa÷3bb).-

sihie

 

