'nmmum nnn moronus. m
uus nauum nm nx sumtu mmm integu- Ὗ

[offla-'ww almannum-m&111..-4-';‚·Je⁸⁴dx(1-x⁶)‘v·¹

numum-m& v.‡„sm*e=m1-x⁸)‘-l”;vn&suemus-{³
mmmudoexponenmuetyfiuerintnffitmanni. Ι

Coroll. 3.

η. Si u fuerit numerus infinitus,
erit swffi'dx(1-a⁸fl·¹:jx*'dx(x ·x⁸)?··'
utque ob eandem rationem, ’
erit [μὶ-Ἠῶ( 1-n”)'⁹⁴':sx“⁴⁴·¹d2(1-n³)⁷·¹:sn⁴·¹dz{ 1-x”)'¹·'
nde generatim colligitur fure sfflffldxu ·,τ”)“ῑ·”;]3ε“·ἰ1κ(ι«-.τ“)Ἠ
nmmodu μ fiuent numerus finitus existente n infinito.

Coroll„ 4.
η. Peri modofiy ωε numerus infinimg
,fit ,
suffldxo-e')⁹:sx¹·'dx(1-x¹f'·¹
eodemque modo erit s ff¹5ix(1-x'¹,7*¹:sn²'¹dn(x·e⁸)⁹‚
unde generatim colligitur fote: . ’
sn‘·¹dx(x}-x¹)ffl:sn²·¹dx(1-x⁸)'¹
fiquidem μ fit numerus finitus existente γ infinito·

Problema ι, x

¹4· si m et k fint numeri pofitiui, atque?

denotet numerum integrum affirmatiuum quemcunque,
definite tutionem fonnulae snm-'dx(1-x“5*·⁸ nd mr-
nuumsxffldxm-my‘ffl casu κει. SOLV
<22 · ·

 

