Mffmssomomss ιΝ sm. mem. 4³2

. in oculos incurrant, ot vno 'obtutu conspici que·
ant; breuiter quast in tabula eas repraeientabimus. Idem
quoqu'e faciemus de thermometricis obseruationibus, vt
, tt haec quam faciilime confiderari poffint. vt alios
rsus punc taceamus. .

MDCCXXXIV.·

x. Barometri altitudines
Mense. Maxima. Minima. Differentia
Augusto 27 53 · “ 25·94 · ·· ¹·59
Septembri 27·51 · ·· 27· 07 ·· ·· 0.·44 ,
octobri 28.93 - - 27·15 ·· - 1.78
Nouembri 2894 - · 27.0‘5 - - 1.89

—qm ——1- -ffl-——n- ——w-h-——d

Ergohismenfibumvlaximns.94.Minima25.941)1ffi3 00.

MDCCXXXV.

Almudq batometri ,
Menst. Maxima. ,ς Mmima.. Differentia.
bunaria 28. 71 - e- 27147 ·· - ιη.
Ftbruario 2815 - - 26. 92 - ·.· 1.23
Martio ' Deficit· ' · · · ·
Aprili 26. ,548 ·· - 25.58 s·- ·· 0. 95
Maio 25·77 - - 2470 - - ¹·07
lunio v26.38 · - 25.77 - ·· 0.61
labo ’ 25.98 ·· - 25.49 ··- ·· 049 '
Augusto' Deficit ¹
Octobri-2 2730 - - πᾶσι -’- ¹·29 -
Nouembri 27 37 - a .- ·- 0.85

Maxima 28· 71. Minima εἴ 70. afferentia μὲ.
pp 2 ι

 

