, ‘³32 ..YuurAMuN THEORIA'E

· ÷c(1-auuuc0su÷urc0t.r÷tsullus-oeCl(1·aDl*3⁴2³
·' ..uam-acui-uD)¹f·}r³'-l-uC(u-uDly⁸³{.³'·l·ssD·3issq·⁹

, 39·· Ponatur porro ud allicuitudumt
a-(tfl ⁴ -α

eTzu-auzihesszr-asstffi ” ³

-eri

}2:f; {⁴0:93 {2:53 et ’ῙῖΞῖ erit

υ.. Qstueuuuffluuuffluuussmeu l
···· stuwi-uuuut-oecuu-aut ““““ ,

ubi a-l-.bcol..Z-l-ccol.u÷deos.l est altitudo tqute

supremae ΑΑ supra orificium EE.

40. Si omnes potestates ipsrue u praeter primum

negligamus, reperiemus:
Ῐασὶ-ὂεοίζ-ι-ιεοΐηηῑᾰεοίλ-ααὼ-ὶ-Ξ-Ι-Ξ-Ι-ᾗῖ
νε·- -alt}÷}÷2--t-}) -ubcolZ(;'³g†{-l-}

l -uccoiu(,{†-·‘}l l}
»adcoilffi i

1—f÷uf(—}÷-}÷-})-ugr}wuI).-}-.ui-,‘·¹-—-
et fi nullu plene ellet frictio, leu uzo, lutet:
· qu·ff4⁶⁰⁰s’'li4ffl

v Ξ *Tm-T*

, uude pofitu totu altitudine A1:q‚ erit uzfisJ—Wq
41.1ntruns1tuhicobteruo‚ fiumplitudo usu

supremi lut maxima prae amplitudine orificii, fote tuq,
seu celeritatem effluxus iu EE debitum effe altitudini
Alzq, uti per consueta principia constat. Siu autem

ampli.

 

