m 88 8888888888,

888 autem 88 834, hic casus locum 88888, 8 fuerit
angulus MFE 888888, quam 14⁹, 2‘ et angulus AGO
minor, quam 75, '58‘ Neque 8888 hinc concludere ’

licet, fiplanum EF 88 veniale, 8888888 corpon's vel
888 ad hunc casum pertinere, 888888 88 8888<; 888,
888 ad casum secundum 888 refegendum: Cum enim
- 88888888888888, σὺν-88888888 88 wo iden Ι
que nullus aderit motus 8888888888, qui casus probe est
notandus, dum altera conditio 888 cos. 8>, 88. 8 ente
nus 8888888 valet, quatenus Pnon 88 zo· ,pmpn'e
enim requiritur, 88 Qum- cos 8) 888 88 nihilo
888888.
54. Quartus denique casus enstet, seu 8888881888
88888888, quan wluendo ,888888 super plano 88888888 descen,-
det ,stsuertftt
Ρ,888.8 ·888.8)>ο, seiz custo<v 888 888 onet
ggcos 888. 8 888 8888881888-853888 8 )2>¹(ggfin. 888 8888 8
’8-888. 8888883888» j

‘⁶¹¹ 888 n > *kfflsffl QQQ
V(kk†ggcofi0¹)-ggfin,0c⁰1‚0

Hoc ergo 8888 dabitur et ‘motus prbgreffiuus 888688 G j
8888 acceleratione 8, et motus gyratorius cum 88888888-

tione 8 ,atque vtraque acceleratio 88888 .,
uss-ggss 888- 8888)888.η , W

m--u-

Ἷ8ι8-3μο88( 888888 888 8)
88888 8888888888*- ,8888 888 8) 888 η( 8888 wggsmoffgfinmco ,8)

ωε* ‘'fi“-ss-m--yw—-u

-‡s..

Statim 8888 atque motus gyratorius incipit, angulus 8 '
augetur, ideoque 888 Ι8888188888888»8888888888

- 888888

 

