uuuuouuu με. -

OBSERVATIO

ECCLIPSEOS Lvuuuis
PETROPOL11N ousuuvuu0u1o
Asu-uuuoumo uuum ιη. uuuu

TEMPORE c1v1u1 uuuu1755,
ψ ζ. su. vui. iusmviu

Α
’ u.POPoW10uA.K1{ASILu1KOW10. ¹

· Tempore 'Tempore¹
penduli· vero.

Vmbmdssuta inmarginediscifiiae apparet ι’ 1‘ 30* 1¹³ 6⁴ 49⁴ss

Vmbra densior .· -· '. 17 011219}

Initium Eclipieos vadeiie ‘putauimus ' ι 8 01 1319}

Initium uere sudium uidimus - · 1 94011459}

Vmbra attingit mare humorum - 1‚15‚'3312·0523 obibam
· - attingit -Grimaidum · ,·1163312152} subdubia
- · tegit'Gaisendum · · 119 3ο 1 2449} dubia
· - attingit Tychouem · - 1254013059'0bssb0112
Totus Tycuo iu umbra · · 127 0v13219sedimmerfio ,

⁴ totalis dubia ob

nubes tenues ,

Vmbra attingit Copernitum' · · 151301-5648 bona
· · tegit Copernicum ‚ · · 156 452 α a bona ,
.- -attingit mure nectaris - · 157 582 316 bona
. - tegit Dioiysium · · ι 9 ,62‘1424 bona
sotus Copernicus extra umbram · 240 5624613 bona

Tom.Vl.Nou.Com. Zzz Appa-

 

