ηε «οεΕΧΡωειοΝΕ , ’
sffl¹dx⁴(1·x⁸)“”¹‚m†xn m†xn÷n m4xn÷2nm4xn†3n

W„ Ι-Λ-σ--Ι--ό-Π--αι-Π -ιιι---κ- ec·

sffl¹dx(1-ff)“*‘” ,τη ’κη-Ηι “ xn÷2n ’κη-μμ
vbi numerus morum aequalis est numero fastorum
praecedentis expreffionis‚ vtrinque scilicet infinitus
:i÷1. At ob i infinitum, est vti §- 13. notaui.

· mus [xm-'dxv-2³¹)'²÷²':sx³'²·¹dx(1-.x'¹)”÷² quate
priori forma per posteriorem diuisa orietur: ,

sx’'¹·¹dx(1-x⁸)“·¹‚x(m÷k31) (x÷1)(m÷knffl fflmasskwn) 'm

sffldxit·x⁸)*¹‘kfflxn)'(k†1)(m†xn†n)'(k†2)(m÷xn÷2n)
statuaturiamxzx,eritquejx”·¹dx(1-2¹¹)²·⁸::5:ss
possto ›1:1, vnde fiet f

’ 1κ”“’ᾱκ(ι-κ”>’“τὲὴὲ’;τῖ”τίἓ’ mmm} ⁰²⁶·

'Qm ’θ’

tuendo i numerum infinitum, eritquez,
sxa-uxo ..xv-¹

· Iam pofito ptd m alio! numero finito, gerit pari
m o
]κ4*··έ’ἷσῗ(ι-κ”)””,μψὲπ μψῖωψημψὶηψαη μψϊιηψςη

’ μψ-ἿΜῑ-Π-ιῑῆῑῑῑ· mim

·' Cum autem fit ob i, numeram infinitum:
sacwb¹d2<1-x⁸)'²·¹:sx¹⁸÷⁸‘¹¹·¹dx( 1-'x )*·¹:sx'‘¹'dx(1-x')*·¹

' euanescentibus quantitatibus finitis prae infinitis; et quia
vtrinquo idem 'faetomm numerus habetur, formam prio·

tem per posteriorem diuidaendo orietur:

fx*-
Ν
Ν

 

