ι ,ε’ ΒΕ mmmm. mmmmm.

VIII. Sit sz÷z÷aIIr-z÷a)(z-y÷a),Indefit
, PP-y⁴-z*-a⁴÷2yyzz÷zaayy÷2aaezz3dentm
capiatur szy-zz,erit ·
35) 2yy÷2zz-aa::u
CapIatur szy-Izer-M, ⁶¹5³
r ³⁶)yyzfflw4aazzzo
,lx- ,δὴ Izsry÷z÷a><r·z÷a)(zr1÷ff>‚ vnde· fit
P1³23r-aw-aa⁴÷⁶yrzz÷a6assyy÷.⁶aazz:Q124m
Caphtur P22yy÷2zz÷2aa‚ erit
· ⁴ ³7) y⁴÷z⁴÷14yrzz÷1fflw÷14aazz÷a*;u
capiatur Pz2yy÷2zz·-·aa·a, erit · j
³8)y⁴÷z⁴÷d⁴÷14yyzzwz4ayyeaaeaoeqmu
³9)y⁴÷z⁴÷a⁴rvwssmwrwazzzu ,
40)y⁴†z⁴÷a⁴·2yyzz-2a.t{yy÷;.4aazz;;,n ‘
X. Sit genmuus M;(In÷1)(r†z†a)spz÷a›
.’ (ky-kq), vnde fit
PPInn-1II72'4w4a4-‘2yyzz-2aqu.mamam,
capiatur Pzn(yy÷zz÷4a), erit' ¹ ‘

41)y⁴÷z⁴÷a⁴†2(2.nn-1Izyzz÷my÷aazz>:n
Capiamf Pr-nmsszzrass), etit. Ν
’ 42) s†²⁴†a⁴†⁹(²ffl⁷¹ww··ss4wae2m30

4³)s÷²f†4⁴-·w²z÷2I2m=1)ew-2aazz:0

ἢ) lfsswssff-ssyyzmawflgaffimm, ‘

σοκοι..

 

