,111 mutu-uu nsua. ιι,

’ CmfflLg.

33. Etiumfi ago 1110111ιᾶ1 'ammaon-1),
ssssm*1)(⁸n··18)‚ ια (1111-’311811-31 ‚inuormu-
:um-kx uel ,8111114 monumemtum, tamen ÷eu 1111111-
11111111 diuisores ullius numeri ‚formae ἀπα-1111111111 ·
gpoffiuu, ui quidem ‚autb 11111111 numeri 11111111 11111111.

11301011. 4.

154„ :Quoties <ergo 11111111 aaa-,uhu fit suumems
yprimus, is semper ,1111111111 :numerorum serie :8 11-1-1,
wel huc und-33, 2contiuebitut5 uude ’111111111111111111 ffe-
uiebus ι1111111 =0mnes zdiuisores primi, uel ¹saltem 1111111111
‚numerorum 1111 Ι1111111111 κατι-11 &omentorum ἦ, ue·
peruentum

’ 'Scholion 1.
(55. 'Vtrum 11111111 Ἰ011111111111111111 sprimi , 11111 {iu

Ν :seriebus uumeromm 'sn-{11 „et fun-{sa uccurrunt, 11,
,11111111 smt uumeti ,formae 2 aa-l-bb, quaestio ust ul·
110111 undagiuis, Quousque ¹quidem »supra :numeros pri-
mos -sormae :2 ωτι-,11 uunt'iuu'auimus, uidimus ‘iu illis
-omnes splune mumerosfprimos,÷1am 1111111011111111-11,
11111111ὴώ11 1111413,1111111111,Ι ¹unde ‘omues quoque
‘numeri jprimi ’,111 ,1111111111101111111 <contentu umul in.
forma :2aa÷.bb uoutiueri uidentur: uerum 11111111 1111.
tatis demonstratio maxime oest abstrusa: ‘Viam 11111111
ad eam iam nou purum pmuparauimus, =dum demon?
1111111111111, omnes diuisores {formae ⁴2 aa÷bb fimul 1111 ff
uumerus eiusdem formae, uquidem a et 1111111111 inter
{e primi: 111111 propofito numero ptimo quocunque

ΕΗ , primo .

 

