4 erit

mm cumam mmmmm. 44

euplo exhibita C ΜΗ· ,εξ-ἕξ, quae dicatur :s at·

dentemsy—-ff ³444:(n÷1)s44ff 2⁴> Γίὲιι

Cum autem fit sz- *α

tum vero repetitur

-s⁴: „Qffajz (ffifficzfflmx --4444444 *mr-4 ‘
ergoV(-s,-.⁴:2v.15-÷QQ²4‹-.{„34§AE2 4444444)

,οι quo elicitur.
ds·-5

tuius expoeffionisw ergo valorem inuestigemus:
Ac primo quidem est 1414: Qvssfflffl ·

{W
et1÷QQz ΨᾝῖξῊζ-πᾞεανῑᾶτ “gaf-'1322 ,

÷ W ηι 4⁴> m-PPQQPPQQPQ)
Ν mmm& ··

1.. ..ΡΡςιὲΞΞ-*ἐ-Ξὲὲω t ..μα-44444444
’'¹⁹¹‘ss . θ’* Ὠρῑῌ- 1422 Ι.

ἔ 01¹5sz ᾗ-ᾝ-ζῇᾒᾞς hincque concludittit de·-

nominator V(1-1’P·-QQ÷PPQ-P

:L-,b- ·-24- 14*444 ,ΛΜ-4444334444 ἥξω... ..uon

,4-4( 4444 .)-44 ΧΨΧΧΜ

¹ - 44--5-444444 4²4, ,ex quo obt1neb1tut ·

Δ] dP(1(14-uu)-!;§Qffl
«h ·333 W 2*Χ4*4·-14)- ··uz

Iam vero differentiando elicimus .
dP: sz²

 

