μ DE· mmmmm-NE

vnde fit

„ dx(x÷ccxyy*y1s(1-04))÷dy”(y÷ccxxy-xv(1.c⁴))2,

Ex eadem veto aequatione resoluta colligiturz· ἢ .
πϋίι--τῆβξςὲἑὲῖᾒ , 2 ..

y3“‘7÷
Μίι -θ*) -W'h 4⁴)

etx ς -----··-·-

Si· enim· ibi radJcssiiccde(1-x⁴)‘tribui'tur' [sgnum -{'-, hi'c'
radicali V(1-y“) fignum ··- tribui debet 3* vt pofit‘o
75:03 vtrinque idem valor prodeat· yzc. Erit·¹ ergo·
x··÷c-cx-yy·-y V( 1 -c‘⁴)::: -c Ῠζι -y⁴)'·
y÷ocxxy-=xV(1-c⁴):chx-x⁴). ¹
quibus valoribus in aequatione differenn'ali subffitcitia
rodit
P -cde(1'-y⁴')40-d'ngn-xff:0}‘
filie ζ’. 4342ss : ρξ’-,ης · ·
Huius ergo· aequationisv differentialis· integrale οίΐΙ
. .xx÷yy.-l*ccxxyy:cc÷l2aer V(r-c⁴)
et quia* constantem c· ab arbitrio nost‘ro‘ pendentem con'v
. tinet, erit ssmulae integrale completum. Q E. D.

ξι 10: Si* igi'tur habeatur haec aequatio ᾖξ’-ἦ
:ffl-y-sj valor integralis completus ipssus x 0112
· --Q0QQQ> “

x ··' 14ch
vnde sr constans* arbitraria ε’ euanescit fit‘x'iffi fin
{tutem ponatur· (1:1', habemus flssgtyyyzffzyyyy
qui sunt ambo iffi! valotes particula-tes im 11191233121.

{aa

ι

 

