7996 OBSERVATIONHH

1199 madefaciens ex a'e're 9991119,.·99199 99,·.111999
mom'etro autem 988, 1999999919ιὲ9 919999999119919·
111999.- «,-
, Halo lunaris adparuit quoque¹ 119 sequenti 29
1999971199 8111999999 p. ..m Pruina humida ipgitet
99 adra cadebat abh. 5. qq ..m quq temppre niuium
1791999 9989919919,919999999994188 1991999997. 99,
c'oelo 1919199910 Die quoque sequenti 21 19919 pallida* carta
lunam, 9 6²⁶ ad 8σπι horam 991999, 91999919, coelum tunc
nubibus spiffisobdudum finem 99999999919919, 991119 99999999
19. 11. 1119999 minutiqdqnae tqto 119,- pr'uinae 191199,
7999ι a'e’m 9991191919, ‚quae 9qq'tinu'amnt‚¹ etiam me'teoto
1199999199, 91 ;.h 12,919811811111,,91911193.11Ῑ’1812,11191·
,19999999199 185, 1991999990 97 99,
’ 11911 Ρ91111919119999 91999 ludam d· 23 19999919. 8
99 9p. m. cqelq ‚qubilo‚ vento 00, ..thesmometro a
967, 8199999910 96. 70. Die ,94 19999919 7998
p'. m. rursus halo pallida 91999 19999999, ..99 99 inter
h. 10 99 9911. 4. p: 999.’99999991,11’,999,999991999.99191999-
'tuq quum antea niues ,9991111919 11. 92. ·.p m. coe·
19991 erat ,1999999999.199999ο 1999919991,;999999ο199916 19
, gyrum circumacto, cum gradu tamen 1991qu thero
9999999991. 99 p tp. ,9999 ,,985 ,,99 barometnm ,
ι91994.1199191191911,9191919. 8 p. m 19911199- Q
9119, coelo 9991119919 nubibus 191919 199199191υά0. Die 3ο
‘rursus 1991919. 11. p. m. cum exortu lupae 9191111199,
‘vento W1, 9199999999999 979, barothetroefi. 92.
'Fr9qu9ntiffimae igitur hoq 9999919 halones 119999, 99
dubium 119,999 ququam dequentius vno mense ad-
paruerint.

,99999

 

