Mmrnnurnurcrr murum. urrunnu-ny

rrimus, cum· differentiis· menstruis et annuis, siue summos
rigoris· et caloris gradus, ueluti in tabella, secundun
ordinem temporis repraesentemus, secuudum scalam
thermumetricum Deliiimam.

Α. nuccxxxw.

Mense· Frigussunrmum. , Calor marium. Dirre'renrir. ’
Augusta 142 · · 94 · · 49 “
Septembri 150 · - ηπ · - ²9
Ofrobri 180 · · 13‘9 · .· 4ι
Nouembri 180 - · 149 · · ausc

...f-..- a- ‘mm—uun*

urgoruax stip :uocum 94 Diffiuu perhurquanureurer.

MDCCXXXV
rugus. 1

Mense. Maximum. Minimum'r

Iunuurip 281 . · 164 s -
Februario ¹94 . · 146· ι· ··¹ ·
Aprili Α 158 - ³ 120 1ι .
Muio' 142 .. .. 1225 .- . .
Iunio ηομ · 108³ · -
Irin· 129· · · 112} ··¹ . ·¹
Augusto deficit.

Septembri derint.

ouuuri r84 -c -

Nouembri ι89 ⁴ ·

ErguMuxiurumfrigurz 81,ercai maximus 808. Diri. 0172:

 

