' ‘558' 'MER'CVRWS
vallum intor oppolsus o ad -· et Ι effet valde exi·

guum inde correstionem ob mutatum iiii locum no

gligero, et medium interualli iiiios momentum pto eo,
sumere licuit. ad quod iocus {iii construiius alligetur,

mouentum observationis deinceps vocandum. 'fabola ie«

quens tem distincte explicabit:

Intemallum Momentum Obieruationi
interappulius secundum tem· Tempore ve
{iad -etad Ι pus horologii ro Soliti.
1 obseru. 1. ι’. 36Ψ. 5⁵.50‘.57‘'. 5⁶56& δ”.
2. 0. 553. 6. ω. 3. ό. 8 14.
oo 115. ’6. 20. 42. 6.15. 53.
4.0.·7{. 6. 27. 8. 6.22.19.
5· 0. 445· 7· 9· 0· 7· 412·
θ. 1. 1. 7.17. 54. 7.13. 6.
7. 0. 123· 9. 2. 14. 8. 57. 27.
⁸.0.16;. 9.41. 1. 9,36.16.
90·10÷· 9· 45 ³6· 940· ⁵1·
xo.o. ας. 10. ας. 3. 10. 2o.18.

Simili ratiocinio id, qood ex differentia parallaxium
Solis et Mercurii in computum trahi potuisset, omit-
tenoum putaui.
Taoxvl, Praesto nunc erat constructio schematis quod dis·
Fig. 1·. cum Solis cum diurno centri DCV et {emita iiii
viia AIE fito arecio exhibet„ ina qua numeri ad·
scripti loca iiii· pro obseruationum numeris responden·
tibus denotant. ,
Deprehensa autem fiit in partibus stolae.
Dion·

 

