160 sommo omnm ³

vent-io ipfiusp ad aequationem¹ fimplicem pefducat„

. quod vsu venit· ponendo mcv-{⁶⁶5} p 3· fiet'en331i'2 ’

’ a¹÷abbp2³bpp÷p³2a³÷³bbp÷ zsspffiffqpr

quae vtrinque deletis terminis· ffl÷·aebbp'perj pp ¹⁶1²]
Visa dat: · · - 4

-³b÷p:'³5{'÷}{p·se‚13p·:³-7„2ss;³{3-⁵ss.· ,

’· ³· cssum igstm·.12.·m.et1··n12e.112r1musxp=2³22&

..·.·. ᾗὲᾖ, erit κερ-ὂς. ῑὲἶῆῗῖ z Ψξξὲξῆηυάῦ

est radix tertii 'cubi-ad duos -datos ³4³4& addendi, vt '

, summa fiat cubus. Em ¹auten'ysummae radix cubica ³

lp'er‘ hypbthefin‘ :vza-f‘fipzwfflffsk Q

- s νε“-ἶ,“,-’“,-,’-ἷ·’ζ-’3.*“’-*ῆζζ-Ῐξζ-ξ-ἶ·-’)ἴ ΙΩιιὶςυιιςιιει, „ergo numeri Ν
pro a³³e”t'¹b fuerfiit -affu't'fiti‘g‚' hinc ha'bebu'ntut ,ἑῐεε '.„cuhi‚‚v

.qu01um.summa.'est cubus. m scilieet vlerunt} '· ὀξ f ³

a³÷b³÷=(⁶-5}2“'—⁴{3-'-')³- (ἐξάρῃ ,

. , - q„ 'a ...‚ ·

. Verum ep hanc *solutionem ⁴gnaxi111eneffy {pedalem θ,
ipfi'Jinuestigation‘e·'perspicuum est, ‚⁶41OE We 'pso μ’ r

bitrio ’nostro‘ radi'cem ·t'rium';cub0n'1'm *nfinxesjm‘us ὠς( 1

4}ss P.) ,cumi fine ¹dubiosi'nfinitos¹ quoquq'5alips.y210- ¹

res recipere posfit: · · ⁴· 5· >

0
9'. Porro autem datis duobuq ¹c bislssyniqus repe·
. titur wrti'us· cubus, qui Ν 'cum ¹''iis 'c'ohiunstus‘ pffodbca‘t
A cubum3‘manisestnm autem estgvinfitii50s‘ liuius‘fnodi ‘dar'i
. lcsfbos. 0ζί enim fit atlas et„ bzg, radh‘ss'ertii cubi
mc pr 1t ·

· ³⁴(²·⁶⁴·⁴·²7)-⁴6‘5 ·¹ '‘27²-

x 0,-ὴῂ-
-
ο

. , ”5⁸²² ‘³7¹’ &QZ-vum Vfss'fit ,²5 J

ψ 'Noui-

 

