¹ ηε uuumusszouu .'

,ΕΗ-Δ Qpssii ..L-‚L-L .
m · numum-uu ’,ρ-μιᾳ ····· u-ulu* {i
[ΣΞ r÷2s r-f-35 r÷4xJ mus—,¹³

m -u-——-- *ιιι-ιφ. ..ῤ’

r-· μμ ·r÷2s·r·÷·us 'ua- r -νῗ
· ¹ muitipiicaudo hus duas 'fluimus habebimus'
u———ss-fflff

. , Corull. 3. ·

21. Si ergo valor formulae integralis inuentus
1²01 hinc expreisiuuum ει multiplicetur, prodibit ex(
P10ffi0 latius mtens‘ eidem aequus, scilicet: ·

um ’ -1-12 ¹(m4h' r4s) ιῐπῑψέῆὲ-ζῑ-ΧΜχξψᾈ) ΜᾞΜἏΞΜ i
· lx ffxsfflf *inps-mi uwi·iffi‡riu÷2)t‘rsssip÷2u·‹m÷2nu÷2u÷2su÷ui·ets·

' vbi pru p,q‚·r,u· numeros quuscuuque assumere iicet.
Pluribus modis ergo ita accipi puisunt, ut quilibet faciut

adsumam fimpliciotem redigatur.

Coroll. 4„

“ ·22.Sit1p:m, et qzn,eritquet

·Jx¹⁶¹·¹dx11-u”)*·¹- :a ’ως-Ε). fflmuffl , ’,Μή-’ΨΜ etc
-mus·(m÷n)(k÷2)r (τη-μιιῑῑ-ῖικνψε) (mu-sumimur '

fi portu-ponatur rzu, et s:1‚ erit,

fxi-uus -x’¹i·¹, :iiim-itii (312foAEAE etc·

quae est expressio primum inuenta. Sin autem fit

r3m4'ku et uzu, erit, Ν .
Jxm·¹dx(1.x’¹)¹‘·¹:”„†{”ffi”ffi}ffiffiwtffiffi etc. i

Coroll. ς.
- ¹23. ‘siponaturpz-k-i—1, et ρετ, erit:

m. ,η ι.. Υ nimirums) 2sm÷ku÷n)(r÷2s) 3(m÷ku÷2ui(r÷3s) κ
fx ’Μ Wffiuuffiussu· uxum-sum ‹mma-i

 

