Dm ’0004οι1 0000041000. 79· Ι ⁴
“Corol} D

¹)

’44 11144040· 4004004 4, · ,
40014000 1014110434 3corda (00410000132.
40104 arcus ιι 44411 :113 Dordas complementi :V

40,4417144ιζι4,···-;·ῑζ·ιι·ιι.«;;ιι,-·ς44-44ιιι.Ἰ .

‘⁰¹⁶² mus (11·1-1) ιιριιεᾹξ-ξι-ιὶῑξ Ἡ. 1 .·

z'- vzu

corda 0004004003 -;-4444,. . 44,
Ι(10101144.

43 100401ιο ergo 0004οι01Ε 410004 0000104014

4041001040ιο vna 000 444014 0040000001 ιιι se

· habebit ,
comm· · ,40404 complementi·
11ιο 111· :0²³⁴ ··ιι“0 11.., ’ Ἀ»
0ρο :bz-‚fi-gffi DgD-fffflss
tripli ..ι-ηζέῖξ tDpD— 42- 2⁶²· C
00·-ιιι

““ ι’-ιῖἷιὸιιιι ⁶*
4040044411.. ’- ehje* ,4444 4 quadrupli: ‘43 444- .. D
,ιιι-ι

’ 4014144113 ι3Ῐ-ἓῑ· 44440040 4445 :iE
coron· 4„

-. 44.· 8104110010οι D 00404 {rcus ntcuplifit: r,·cor
044044441ιο0ιο0· 3114· ιι· 00404·- arcus ιι eupli:

41044040 »40404 000441040πο 384 ιι ιιι 1131)ηέ
ιι S... ‘³'- Ψ-Ξὲςω ’4410110104 artm- (44441 Ι(04113,

ιιι 4040040014100000 ·· {⁸32 Q1D ettam 10040

Do pr& ιι &mutuat 0034044014 quia 00010104 ι 41114
in

 

