Ancum chRVM mmmmm 7

est semiffis arcus C M 7ιί ac prior quidem 77177 pto
illo casu ,posteriot -vero pro hoc locum habet . .

Coroll 7.

’77 Hoc modoetiam 1777117777 CA ιιι quinque 7 3 7,
partes aequales diuidi 77771817 enim corda 77717 fim

plicis C1:z; corda partis duplique· C2 :² -ss

zu, erit cotda partis 7771771777 C 7... ··· ..¹¹¹² ·-·-)

:vs-1⁵3, 77717711 1431177 7717 77717711·
finitur, 4qua inumta tum fit 117317, 7717 7717 Ca

:yffi Ἔοιο11 8

78 Cum hinc 71717 77717 7717771777 ἐκ,
‘aperiri poffint cordae arcuum dupli, quadrupli, 71177·
pli, 1717771177 manifestum est 177, modo etiam
lemniscatam in tot partes diuidi poffe, quarum nume·

rusfit z''¹÷2⁸· ln hac autem 11777717 7771777777. .. -
¹ sequentesnumeri · · 2· ι ·

12345689‚1012,1617182024,az‚aaetc
, Verum hinc non stmper omnia 1111177777 777117 ask

figam licet
Schodmn

ιῑ79.117777717771771,77771,117(911161141771ᾑ
de 77777 177ιὶ17777 7117777717 vel quae 77 eius inuen-

77 derium 11777.Εώ enim tantum 777ροῦ77 a'r'cu
¹ quocunque eins 177177 affignare 177717, Qta'men 11717
¹ mim ὶιοιιιιιι continuo 1171777177. 771717 'emarcum
K2 quadrupli,
1

 

