1111111111111 tn 11111. 111111. 455 ·

snmtnnm. frigus iitit 103. d. 29. h. 9³. a. tn. in an·
tecedenti obseruatione 196, batometto 17. 68, vento
01, coelo sereno cutn tenni nebula Minimum 155
d 2, coelo nubilo, niue per 1111111111 cadente, tento ,-
SW4, 1111111111735, 11111 17. 54.

Venti vehementioretd. 1 SW4, qni continue·
titd 1111 perinterualln3d.138804; d 18

·W3; d. 23d78etN4 wgosso4 setnpetantece
dente 11 sequente vento 111 debili, tel 00.

Nebula tenuit d. 1911111 iam indicata est.

Halo pallida eirca 1111111 d. 11 cirea mediam
wnoiiem vento St, thetmometro 164‚bttotnetto· 17. 84,
11111 tenuisfimis nubibus 1111811.

Decembris mense obseruationes 11 vtbe lenisea
continuatae sunt.

Hoc mense mercurius ad 28. 28 tn tubo toni«
ceilitnn adscendtt d. 13, coelo nubilo, 1111111, thet·
mometro 171, 11111 1113 baromennm erat. Mini· .
1111171811. 2.h 1111. tn. thennometro 163,
SW3 114, coelo sereno Obsematin antecedens 17
58 et consequens 2'7'. 46 indicabat. Secundtnn ther
’ 1111111111 summum frigus 205d 4 h 9 1. 111111-
to 11, sereno coelo, nebule tamen tenuiffitnn, batometro
17. 71,11111 17. ⁶3· Minimnnt' 15111111. 13.

· Venti vehementiores d. 1 et ,1 83 11 4,- d. ς Sa.

· Nebula tenuiffinta d. 4. h. 1111. 11111 iam
notata eti. ·

.A:

 

