1111110101001011111111111110111.151, '

d..24 W43 d. 25 83- et 43 d.·26 W4; d. ³¹
sp et 4, reliquis diebus omnibns fere malacia regnauit.

D. 8. magna vaporum copia, n'e‘rem instar nebulae te·
nnis obiit'scnntium, coelum, quod fuit serenum. reddebat sa·
tis obscurum, thermometro 217, 8110000017. 42, quod¹
per aliquot dies antecedentes et c'onsequentes inuariatum

fnit, vento 00. Nebula haec circa meridiem diei 11· ,

{uentis demum diffipata est, et coelum perfecie serenum '
dium.

Baiones hoc mense sequentes fiiere obseruntne:
D. 14 inter h. 7et 9 p. m. halo pallida circe lunam
comparuit, vento 00, thermometro 176, barometto

27. 22, coelo sereno. D. 17 halo pallida circa lunam, ·

vento SW2 et 3, thermometto 166, barometro 26.
92. h. 12. nodie, coelo nubilo. D. ¹9 halo pallida
circe 1001111 nb 11. 9. p. 111. per tres bonnet amplius·
adparuit, vento W3 et 4, thermometrn 1680110018-
11026. 82, coeio nubilo. D. 21 halo pallide circa
11111101 h. ς. p. m. vento 00, coelo nubilo, niue fere
roris instar cadente, thetmometnum 188, bntometrum
27. 14 monstrabant. H. 7. a. m. erat 27. 22.
D. 22 itidem 11110 circa lunam per longum tempus
nisti 11. 10. pm. teutone, thetmometto 192, baro·
metro 26. 98, coelo maiorem partem sereno. D. 25 ’
halo circa lunam ab eius ortu adparuit, vento 3 et 4
W et S, thetmometro 154, barometro 26. 72. 1227
11. 11. p. m. nnius halo lunatis, coelo sereno, thermo-
. metro 186, batometro.27. 27 3. h. 7. 1. m. etat 27.
00. vento 00, praecedebat W4.

Lll 2 Mense

 

