11110101011011111111111110111. 417

11111111 uertice eusdem hulonis, et surgentia ex 11111
cornua, uiuidiffirnis 10101111111111111111, conspiciebantur·
Meteorum 1101 conuenit cum 1110, quod Maraldi in

Commentariis. Academiae scientiarum Parisrnae 1710 ·

1111117111. ,1111110111111 17 9, barometrum 26. 95
erat, vento Ο a. Die praecedenti altitudines mercurii
11117111 10 barometro, neque 111 thermometro nn-
muniminum. Ceterum notari potest, barometmm et.
thermotnerdrm, quae 1111 obsemationibm inseruiere,
iride in loeo aiiri peruio inter N et Ο, 1701 1 super·
ficie fluuii ad 1170117111 circiter eleuatue erat

Μ111111 Februarii obseruationes fad’tae 1 1111 partim
1111131111,1111111111.41119,71111111110 munimento'
Brattienfia die 15 ad finem mensis. Hoc 11111111 ma-
xima barometri altitudo 1111117.45,(1. 28, uentoN15
thermometro 181, 10110 1111110.Μ11111111·16.45 -
d. 9, uento 0801, coelo nubilo et 11111010, thermo·
metrn 176, quod paullo ante fuit 194. Maximum ’
frigus d, 80bsematum 201h.7. am. 11110οΝ01,
111101ηέ110 16.75,101101111110. Μ1111111111115011 16
11111οΨ4, (0110001110, breometro 16. 80,un
h. 71. m ’11116 71 descenderat. Venti procellosi
d 5. 6. 15. 16,71’0111111’110111 err S et W spirantes.

- Metaurum, 'aquodd 16 Ianuarii Ircuti visum, ’

d. 11 hedua meniis ’1111111 elegantium· adparuit 111111
h. 101111 amat Halo pallida Ι11111 solem 1111
1115 h. 2 7). m. cneio :tenuiffimis rubidus onnam,
111110 Sa, 11111101111016ο,11110111111017.00.

11011771 m hain qnoqueI pallidiffima 11111 luna?
iia ur ,

 

