178 sonrfo·GE1vz'1tQAm

Casus tertius pet α’ diuisa& d'at· :2 ,
λε..- 85.ss45- Aznaoz65 A: φειδ
13:113 ss4⁵ergo›1..¹³² ⁶8:34113B :1583279’
C: 9331ss . C: 78:³9 (ζωᾶς-ΕΓ
D: 159 {1151 D: ¹³44· :³72 1³:174:ssss
casus quintus» dat pet αι diuisum· ·
A: 8³:¹44 ⁴- · ·
, :1015
- :: σεῖε· 31
, D‘E'n: 6³ ,
Casus· denique· sextus« pez 2³ diuisus, d'at'f
Amos-3127: Azz-1120265325 Ausim
B: 1322} ²⁷'e1go·vel'¹³'² 1³04: 522³: 4 11·ss z 1³5⁸: 79
C: 874- 9· C: 78:393· 0:223& ,
W 9¹ D'31-56·:·7.8:6· D':174>:8'71
. Ex hoc ergo· exempto sequentes-refluant2f61mu12e÷
5³4- ⁶³4⁴· νε 93¹
54³÷39³÷65⁸tsz7a⁸² 1³⁵‘÷·1=2*2.·-·: 9⁸41&S
20³4· 54⁸²÷79==2 87³ et 1034 27⁸¹:1'93'4-2'4⁸²
v÷4½wz⁶¹w4w2w4ffl

w÷w÷wzw
’ hih'cque sequitur· ι
8³1³‘-··7'·9³:20²²-}.-·54²:38'448'f
Patet‘ erg0‚·· ex· quouis exemplo· affiimto plures· Rufini· j
modi·- formul'as* obtineri, inter? quasv autem eaedem' sw'·¹
, pius* recurrent 3⁴ quemadmodum? casus 3³21·- 4⁸³÷‘5-⁸'1-'⁷⁶''·
- 'in hoe exemplo· et· praecedente bis« occurrit?

‚aaz

 

