⁶ ιω DE PROMMATIR. mmmmm

, capiatur sz‘z-n‚ etit
6) yrzz-2n a(y÷z) 4anb4nnzn
capiatur sz÷z÷na‚ erit A
κ 7) yy÷zz÷2<n÷1)y·z4nnaa÷2nb:n
Ν. fit Mssyz÷a(y÷z)-h, 'vt‘ habeatur ,
1³1³÷yyzz-aa(y÷z)²÷(b-h)y†a(b÷h)(y÷z)7hh:quadrare),
capiatur P:m(y÷z) 4 n, vt fit ,
naflmmfflstzyflbhvhssmnsflmmmmm.
÷a(b'÷h>(y÷zy-vbhv

Fiat mn:-;a(b-†·h) et 2(mm-qa)÷b-h:0, flue ζ

n: {sta-jmm-b) .et'h:b'·-1-2(ntm-na)‚ erit
a) mmmm·›aea)(yy÷z2}÷⁰1„÷mffl(eb÷(au:2b)
(aa-*mmmm
ἶ COI'OH. 1'.·
16. Hinc in aequatione candui& y'z' *affl-1³2]

-ι-ὂεοῑὶιωηέᾱά·ὐ ita damnari pom, vt Ν

haec forma ·
yyzz÷cc(yy÷22>···fi2t·qwdutunu
capiatur enim mmzaa÷cc‚ Μαι bambae-am

se11bz-ccsscv(aa÷cc). Qsare prp a eiusmodh Ν

(ufnatur numerus, vt aa÷cc fiat quamtum, tumqub
ent ι
yz-a(y÷z)-ccsscws(aa÷cc).·.÷.-o, flue ι
(Γπ)(ει-ηεααιὶ-εὲὲσήᾶαψπ)
At vero hinc conficietur:
r(yyzz-1=ccyy.÷cm) :z [y 42)r(aa÷cc)-·÷ac
coam..

 

