Mmtotonoctcnn' m sinin. FACTAE. 457

d. ¹⁶3 nebula tenuis d. 1'7et 18, tenuiifimn nebula
itidem d. 19, ²²3 item d. 23, ¹24.

Halo eirca tunam d.7nb h. 79. p. m. nd tn, .

tt amplius, vento Oa, thermometro 181, barometto 28.

05· h· 12. Porto halo circa lunam pallidiffimn d.9 ’ .

inter h. 7 et 8 p. m. Circa mediam nostem multae
fttscine lucidae pet coelum dispersae, barometto 28. οε,
thetmometro 180, vento 050, coelo nubilo. Die 11 in·
ter h. 8‘et 9 p. m. rursus halo circa lunam, coelo
nubilo, tento W'a et 4, thermometto 16 8, baromenn
27. 96, antea 28. 00.

Mente Februario summa birometri altitudo 28. 10
d. 21. h. ,¹¹- p. m. nonin sereno, vento ssoz, thermo·
metro 169. ‘Barometmm in priore obseruatione etat
.. 28. 0³, et insequenti 28. 00. Minima nltitndo 27. ,
23 d. 12. h. 9. a. m. coelo nubilo, vento Sg04, ther· -
mometro 1 ς8.’ Antecedens obseruatio bnrometrict 27. ’
53, sequens 27. 48, continuante ventowq„ ·

Thermometticae obseruationes monstrant, iiigut
. summum inisse d. 6. h. 8. t. m. 186, temeson, coelo
nubilo, barometto 27. 68. Praecedens obseruatio thnr-
mometrica 155, et sequens 161 indicabat. Frigus
minimum erat ιω. d. 19. h. 9. ’8. m. vento sn,
coelo nubilo, niue sn resoluere incipiente, baronte·
trum 27. 62 indicabat.

Venti vehementiores d. t 804, idem die sequen· ’ ‘ Ι-

ti3 d. ς 83, d. 7 wn; d. 9W45d.1184·,d. 12
W43 d. 19 833d 23 84.

'ronvtntoncon M mut D. 28

 

