440444 4444404444. ’.4, “

ni Erit enim vti ex elementis constat-z
Perzi pawn-{dm

RriQ-i 4444444444) , ,

“ ’ΜΩ-9 PQ(Pp÷Qq)
iiis igitur colligendis reperietur}

Δρ44ιτ444444- i-RQPp ,vn <24
Ponatur breuitatis gutia ¹
AQ2AP÷Q3AAR13P÷R3Q42P944et Rcrp÷r
vt sn PQ:Q; ,¹²ss²ss et RQ2Q-3ss', , -
eritque 4444444444 (4444444444
fine quu-:⁸ qn·- 44’.4.
“hb 19, Est vero ex· nalonnn condimntum 44444
inti!
9-344-4-44444. ,εΜ4444
. R: 144444 νεῲ-44444444
quibus inionibus· substitutis, otietur aren trianguli κ

pqrz¹dxdy(14Ldt)(n-1-mdt]0¹Mldndydt¹ fine‘ ¹ .

pqrzw-dxdyin-n-Ldt-n-mdt-n-Lmdt 44444)

qnae cum aequalis effe debent arene trianguli inm ,· ’

quae est: 44 dr haec nascetur aequatio.

Ldt4mdt-1-Lndt'- 44 ...ο siue
L -4-44 444444 -M 44ιιο.

20. Cum igitur termini Lmdt 4441444 prae , ’
finitis L et 44 enunciant, habebinni haec aequatio ·

L-i-mzo. Qnm ob tem, vt motus fit poffibilis, ce-
ientntes u'et v punsti cuiuscunque i, ita debent effe
comparatae, nt positis ennnm differentialibus'

duzde-i-idJ, et dvznldx÷mdy

 

