nummos LVNAE. ’ςῐσῑ ’

Dies obstant] Temp ver. obstruat. a circumstant. “
MDCCLIL 5
’.ξςὶῖεδιηνείρ 6. 52.12 35. Ἤ. ιθ .Prnd. Ᾱρρ.
&limmat
ad Μ vert.¹
qr'radr.Mend
quarn* proxi·
mum.
52. 23. Altit. marginis §aa bor ’
· · -50 “50'44¹·’'{15
ι 53. rr. ΕΜωϊιιαῐίοΕεῃΜΜαεᾳυαω
proxime.
.53. 26. TranfitusCentriDre per Μ
vert quadran
tis, circiter.
'ltir itaque Μεῑῐά. appar.
marg. §achon
:50⁰ .58.‘2. 6
· · . . Culminatio ζὸ crrciter. ·
57. 27. 55 ,19' ...πόθε Pend App. “
ζΜΑάΜ. vert.
quadr. Merid.
quam proxi
mum.
ltit. ζΜ tunc erat
..50 ‘’..50' 46¹¹·13¹'·{.
inc. Altid. Merid. appar.
&5:51⁰H1a’s4 . .
oelo eximi'e sereno .
2³⁵·55‘·7“÷Pend·=³⁶0⁰· · ‘
Rrra , '

 

