Ι ‘1⁶31 1011110· 1111111111

Si hi'c vlterius ponatur hm, fiet
14218111- 161145Βῑ -4161115, C: 9114- 151141
· «ΒΣ-91145 ¹
fin auremfi1tb..·-,aeruetur· , ⁸

Ax·- 16na⁴· 5Βῑ1811144-(16115 Cz9nc⁴3
et- Dz9nc⁴ ÷24na c '

ΟοτοΙΙ1

. 18' Ponamus nunc ezzo ,eritque¹
’ Ᾱε1(3Ι-· 1451( *η(11-Ι-3ΙΙ)4 ,
· Βεηῒ-(5Ι5-1514(1(11(3ΙΙ5

Si vl‘teri'us· ponatur bzaf eri't· -

.Α·.-;1111’«· 16114· ‚B: 5111 (1611 C:nd⁴ -481115
ΒςηΙ4-5-16114ἆ ’ .

Sin autem fiat ατε- -Ι5 erit

A::4nbd³ -16nb⁴3 B: 11ΙΙ4(161Ι45 63114 -1·.61Ιά
ΒῑηιΙ-(δηΙἎ,

Coroll. ’.

19. Sit nunc Ιῑο, formulaeque nostrae fient:
. Azna(3c-· 1)( )(dd÷3cc)·· ana* .
·B..na(3 1( d) (ΙΙ-(511)(114
Ἐ;1(11-Ι-311)4- -4-11531-511 ' 5
.Ι)··..··1(111(31154’(11(31(ἆ) ³ ·

3¹0⁶

5

 

