„302 . rruuurrru

Ι,ιιιιιι veltres, rel ᾳιιιιιιι hubent uirrmfionrr, erunt
feruruntus.
I.S:A
11 82Ax÷r3y÷¹Cz ·
nr. s:Axx4Byr-rsz42ny÷2Exz÷2Fy2
ι existente A÷B÷C=0 ·
lv. S: Au 282112822392224282224311222461122
ἢ ,ιρῙ-ῙΜΓΙ-ὄῧιιό zzssalyzz ι
2 mente u4E-r-Gzo· B-i-D-r-Izu3 C÷r÷rrzo
÷Ax⁴ -26Πκι22-ι-4Οι1244Η221 ÷1rbrxuyz ι
V S--i-Bu÷6Exxzz÷4lr⁴z÷4Krz¹÷120xyyz ¹
· 462461222244122112-1-411224221122222 ¹
existente gu÷=D÷÷E20 2.(ὗ4Ἠ4Ρῑο
j'B-r-D-i-on [I-r-K-‚i-..Ozo ·
’ C÷E÷uzo rur-ui-rN-,o
71 Hinc perspicuum uri, quomodo hae ἴοι· r
mulae pro quolibet ordine se {int habiturae: singulis ι
scilicet terminis primo iidem dentur coefficientes uu· ‘
¹urruriri, qui iisdem ‚terminis exlege permutationum tou·
ueniunt, seu, qui oriuntur, ,fi <trinomium.‚=x-i-y†·z ad
‚potestatem ,eiusdem «ordinis 2εΙιᾳιιιιιιι. Numerius auteur

' coeffirientibus adiungantur litteralesindefiniti A, B, C, etr.

Turn reiestis numericis dispiciatur, quoties eiusmodi
terni termini occurrunt LZxx-i-MZry-r-NZzz‚
qui scilicet fastorem communem Z ex variabilibus for·
matum habeant, totiesque summa cuefficienrium litte·
talium 12491491 statuatur nihilo aequalis, Ita

curn pro potestate quinta habeatur.

4111 14,5Ῑ)1 1419141210121234θ1212ιιο-4-οπΚ122-4-22Νπζ2221
5:4¹ 1ι1224Ε21-2141 2422181242911222-4-2221822-2ι2022222
*ci zai-mr 421822 2142 222ι 22212- 22222 ⁸24 22222214-ἔᾶῑέιῖ

 

