, raararraraoa 'wora 315

fflabebimus itaque, posito aza,
.Is 19..9372872, hinc
Α 15²:9'. 8745744
‚1123z9-4259687

ψ

Ι,ἶζ-;;9.3οος43ι, vei
53:21997759
De:}350·sraaaaa

{3⁰4⁴}ss zo. 7 33 3093 : ZW
Porro Is* 2: 9. 749r 488, vei
fat-“uzDGzo. 5912403, et '
{5:3D.G:o.448992.2 -
Quia veroGZzZW-GWzZWn-{DQ
, οτίῑΕΖ;.ο.284ιιηο . ·

'in praesenti hypothesi incrementa graduum Meri·
riiani ab Aequatore proportionalia sunt biquadratir finuum
iaritudioam· Quocirca, -cum exceffos vitimi gradio
latitudinis supra primum aequatur 959 hexaped.

,ad logarithmorrr s ····· ε 9. 7491438 ,
¹addendus est iogaritlr. 959 hexaped. :2.9818186 ‚ 'rt
prodeat iog. excessus 59⁰.56} . · - -³·- -..-

gradus latitudinis supra primum :2.7309674‚ sine
excessus ipse . - - :53823 hex-ap. cui addatur
'1⁰¹i gradus latit. mensura ε 56753 oo hexap. eritque
longitudo gradus Meridiani ····“·····

sub Parallelo Perropol. :57291,23 hexap. Qua ir.-
oeota, radius huius gradus KG per sequentem analogiam ·

innotescet:

arra 56752 ,- ·

 

