Μιτιοιοιοσιιιι ιι ἰιιιι motta. 47⁹

largis. 'Mtnimutn'tffQ d. 17 h. 11 p. m.· vento δί,
totio nubilo, bttometti. altitudo 27. 58,- antecedens
27· 63, et sequens 227. 47, etat.

Venti vehementiores hoc mense d. 4 et ιι ὃς,
d. ιι W33 d. 19 sa, d. 20 84, batometti altitu·
ιο 27.4·8, antecedens νιιο·τ <t ιι 0803,, et
8043 d. ιι W4, barontetto 27·-25 antea 26. 973
d. 23 ὄις d. 27 504, batometro ab' 28'.05 ad‘
27. 7 5 descendente,

Halo citet lutum debili [ute ἆ.. 1'6 i'ntet fi. 5
εἰ ιι p. m. tento Ogh, thetmometto 154, Baro.

metro 27. 78, sequent altitudo 27· ⁶³> c0010s⁶f⁸¹¹⁰t

sequentibus tenuibus nubibus>
Α tm ad ιι Αριῆἰι obsentati'ottes ita se habent:

Barometti· muimt altitudo hit..diebus viginti duo-
{tus tiit ιε. ιο d. 5 h. 7 a. m. coelo· sereno, vento .
802, thermomttto 155. Minima 27. 45⁴ d. 8 et 9,
thetmometto ¹44 *eutoso-1, coelo substteno.

Frigus maximum 155 d. 5, vento 80²2, btro·'
metro 28. 16 coelo sereno. cator maximus ιιγ
d. 19. h. 5 p. m. vento‘Ot', coelo sereno. .

V'enti‘ vehementiotes ‚d.1t 02 et,OSO4·, d. 7
03 &fidas-84. . ’ ,: Ι

D. 2 anstrat tt anates primum vifi [ιίιιῖς d. 5
· cygni tifi (unt.

D. 18=Tomus fluuius titali ι. p. nt. glatie

resolutus est‘, et tqttte admodum intumuerunt, thet·
utometto ιιι. Gltcies inde ad 25 satis ὴιςοῇαρηῖ x

 

