ffARAizAXEOSTKVNAp15w·

A‘ltit: Merid.-Palilicii Petropol. d. 331111 obseruata et re-
11ιό11012 10112611- · · -· - ε46.ο 243999. 2·

ι-ιι-ι-θ--ι ..⁶
Distantia apparens· C'entri Dae culmi'ss
ιιιιιιίι aPaliliciosecundum declinationem
in Parallelo 0112111110ιί1 Petropol. sub
Meridiano Promontorii Austrum 1111134 11‘. 8“. 4·

“ Distant. apparens Cen’tri 91211111ιί-
n'antis secund. declinationem¹ ιι Ρ211111109

in promontorio obseruata 111111, ιει1ιιι-.-2ο ,’43’, 10“. 2·

uuna—md

Hinc distantiarum apparentium different
siue summa Ρι11111111ιιιιῑι9. 27‘ ‘58⁶2’

Ειίι·’ 1gitur in 1911111111 supra pro ριοιιιιΗιιιί hori
10111112111111111Ᾰῖιῆ27Γ58”’,2·ιιῑ4105ι2ι”8 .
112429 ,4,’8’ 45”,, 1³· adeoque ιιι ²hypothes} terrae el
l1pto1dal1s v41142⁰5.‘1·7“ V÷7tz43⁰ 3‘. 34”’,
et in hypothefi Cel. Bougueri ιι-ιΠῑ 429, 9‘ 44“;‚
17-1-1-439. 5412 “ ,valoribus reliquarum quantita· ⁴
ιιι1ιι manentibus iisdem, vt 119111

Calculo secundum hoscess valeres datos pofit0, ·
¹ 7110111111 pro tempore obseruationis 1112111133 11111119
1199011111· terrae 1111910111111411111111111 Lunae 1101120112,
111· pro Parflllelo Petropolitan'o- 5’9 40⁰ 2 et pro'
P‘aranelo Promontorii Bonae 17121·- ..“59, μῗ47116ς In
1159011ιι1ιι11111011 Bougueris 1ιι1ι ΡιιιιΙΙεΙο Petropol
:3549 42¹ ‘L'54 11111)ΡιιιΙΙεΙοΡιοιιιοιιιοιιι59’5ι”.3.· Ι
Tempore huius ob (ιιιιιιιοιιιι 11111111Αιιοιιι11121ιιιιι2
vera erat :7.1⁰.4 Αιςιιιιιιιιιιιιιιι annuum: 1 ,2499 3,
2112111111 Lunae a Sole ;·;6.19Ξ,,

1111299 ·

 

