,00 imerioiimrinoim. ³⁸5 ·

*nu-«u— ‘'t-¹4* ..ια-σι·- -Ἀι--ιιι ⁴-—

35000 0 0470 30, 0000 160000 0 ’0ΞῇΙῄ ’30
90000 0 ,0444 30, 0000 170000 0,0235 30

m

..50οἹ00033 30 0000 140000 0 ,0086οῌ 30
80000 0 0500 30, 0000 150000 0 ,0207 30

0, 0000 30

Q*-

’κ’-30, 0000 ¹9000⁰ 0, 0211 3ο ,
000000, 0 ,0000 3ο

——-——--

000000 (30333 30 30000013οα33 30 ·

...A-...i
003. Non opus est, ‘vt ime tabula viterius con·
0000003 fi 00ἰο suerit 0 nomenis maior, quam 50000,
erit iuste N:f{·⁰-⁰„ et Με30 ped. Qiaecunque ¹ergo
fiiet'it stillantia, ‘stu iongitudo, canaiis, eiusque diameter,
ex quoto 0, qai e'x diuisione longitudinis· per dianae*
tmm' resuitat, ope huius tabulae ficile txcerpuntur vva·
iores 'N et οΜ, quibus inuentis,'fi elevatio aquae in s
msteno supra fontem ponatur tq, erit -aititudo 0000 .
υεΝᾳ-Μ ped, ‘

¹14· Si nulia iisset 0050, aititudo {ontis 0
aequalis esset altitudini cisteiii q. stu vzq.. Vnde 30·
tet, ob fristionem hanc &titudinem q duplici modo
diminui: primum enirn multipiicari debet pet N, qui

nst numerus vnitate minor310mveroinsuptrab hoc ' ¹

produfio subtrihi debet aititudo Μ, quae 30 pedes
⁴superare nequit, atque haec 0030000 diminutio ¹preffioni
Tom 31 Nou ·.Com , Cce · simos-

 

