4⁸⁸ osssmmom ·

“ A Mnccxxva ψ
calorisdimimtio. . ι

manse. Maxima. Minima„ Differam.

Ianuario 19⁶ · · ·166 · · 80

· Februario 201 · · 150 · · 51
Martio 19¹ · ρ 155 · · 36
Aprili 161 · · πει · · 20
Maio ¹50 · · ¹¹9 - · μ
lunio 149 τις · · 2⁷0

fflgmsummumaoqxssalormaximffiffis&

A. mccxxxvu.
’ Frigus.
Mense. Maximum. Minimum. offerentia
ostobri ¹90 -· ν’· 136 · · 54
Nouembri 270 · · 156 ι- ..114
Decembri 257 · · 155 · -102

mmm-anun·—

Ergoffigusmm70..miu1mum 136. Differ. ιαμ

A· MDCCXXXVIII.
Frigus.
Mense. Maximum. Minimum. Diffetent'u.
Ianuario 275 · ο ις3 . - 122
Februario 241 · . 147 . . 94
² Ossobri 183 · · 151 . · 8²
Nouembri 20³ · ε 151 · · 52
‘Decembri 205 · ·· ’158 . - 47

*Q* *wan-n·—

’ , E¹8⁰S⁰mffl⁰mffigu⁵275·1vlinimum147.D1ffe1entiax2s.
A.

 

