(

ψ
22⁶ 'mmm me νει] onsmsfflozvm Ν

Possexiori (πῆς, quo a· est numerus· impar, erit αα nu·· Ν
merus.for1naer4n.÷1·‚ ideoque §aaa formae· ειμι-ες, ¹
wude exprefflb· zaaq-bbs praebet< hoc: casul numerum·
formant am.÷rz÷8n‘÷2·„ senff formae? ΒΜ· 32·
Formae ergo· παρ’-ΡΜ· alios· numero& impares= 'nom
contine?² nifis qui= fuerint, ve1.1formae¹ ΒΗ- r, vel for·

Ι mae· 8124 322 Quare nullus÷ numeruss impar',· vel fot·
mae· sn:- 1·‚.·vel·. formae. 8n²3·‚·.vnquam³ Momm
naq-bb* continetur·‘„ nect proptereaa vllius= numeti‘
zaa‘ss-bb’ diuiso't: existere1potest··,. fi· quidem a eth
ssim numer'u primi,⁸ intes· Γο... Q E„- D„ .

(ἳόῑοΙΙμ r... χ, ΐ

3⁸¹⁹· Si‘ergo· α’ et‘b'2fi1'erint. numeri? pn’mi' inter ζ
'fir numerus·w 2aa÷bb⁴nmquamffedt-diuifibilis .· veh
per: 5·,‚ve1.1per: 74Jve1sspersxssi1m· numerum} huius seriei}
ἵ, 7³ 13'2-23', 295 313 373 473 52361371‘2 792² Εἴθ’ nfl‘

que: etiam. perv.⁴ vllam numerum· nonvprimum ‚. vel im ’Ν
buna* 8n·.·- r, vel? in2 ῑοῐιιηιΙΙ stt-33 contentum ·, quale&
ffisst¹5,215355³99453⁶as⁶9s77ss⁵5875933933952'0tc4

Coralli, αι, ,

52‘· omnes-2 ergoc numeri? impares ’,η qui³ vnqmm'·
οίῖὸ· poffunt: diuisores· numerorum* fonnae zaa-pbb,
fiquidem-¹ a¹ et bgflntsinter¹se·primi1·‚. velfin· hac spr-
mula. anzi-1¹, vel» h'ae‘ 8'n433 continenturs.3 Neque
tamen vni. numeri* compofitiss harum³ formularum, qui
fastores habent formae· ενι-ι’, vel ‘sn-a, diuisores

numeri zaa÷bb existere poffunt.

Coroll-

 

