534 ιιινιῑετισιιιο ’ ’8

Α1ιίι, Merid appar. centri διο ab

Merid Promontss m Parallelo Berol.

obferuat - · -·.·;58·. 11‘22‘'.9 '
Alt Merid. ζΒ sub Parallelo Berol. ob·

“ 1828220ιί1 ιείιιᾶἰοιιε correcta ’..-,·58. 27. ·7. 1

Distantia appar. centri §ae culminantis ··“·“““““·“““““

sec. declinat‘ a ζΒ in Parallelo Beml.

obseruator [ub Merid. Promontorii.

Bonae spel · · · · ·-...-0”. 25 ’.....43”2Α2
Dist. appar. centri yae culminant. sec.

declinat. 8ζὸ ιιι Promont. obseruata :1 5, 23. 8Β..ῐ J

Differ. 2111189982. ssue summa Ρ22211.;28..22’.8” 1
Dantur nuque sequentes valores litterarum m fot· ’
mulis pro supputanda Parallaxi Lunae horiwntali con
tentatum: A:1⁰. 21‘. 8”3 v: 58⁰. ιι’,22”. 93 -
·V:34. 1 .3.ι” 9, etin hypothesi terrae ellipsoidalis ’
“ supra admissa 031138,.26’.52”3311-3πῑ340.ι6’.2ι”3
rzo. 99708386 et Rzo. 99856302, hinc
m::10014836,fiuelm-00006439. Inhy-
‘pothefi autem Bougueriana v-1-H: 58⁰. 30‘. 56”33
· ’· V÷vrza4ffi17½9⁰ r: 3270386 hexaped et
1833276232 hexaped. adeoque m..1001·7.57,
vellmzo.0007624. ·
Prodibit igitur ex hisce datis ad tempus obseruat.
11. 33 Febr. Parallaxis Lunae horizontalis in hypothefi
terrae ellipsoidalis supra assumta, pro Parallelo Beroli.
neqfi' r: 60². 3”. 6, et pro Parallelo Promontorfii
:60‘.s'‘. 93 ex altera autem hypothefi figurae tenu·
ris sub Parallelo Berolinenfi :60‘.6'‘.4 et sub Paral-

lelo Promontorii :60‘.12‘'. 7.

Ριιι-

 

