MstALLAXEors' mm. ιμ’, ,

{Altitudo Metid. ÷Palilicii Petropo'li
:obseruata 5:46⁰· .·³'.28“.
:refraffio :subtrahenda ,Ξ Ξο. 57. 18 ¹ ·

u*-¹*

Μὴ. Merid. 1Palilicii sefraRione 2: 4⁶· 2. 30. :2 ὓ
Ιεοτῐεᾶα
Μὴ. Medd. :appan ¹Ce11tri‚”)ae sub
Merid. Promontorii B. S. in
varan. obsetuatoriiPetrop. corretsta ..τ 2226. ’1. 39.’ ’ς

Hinc distantianpparens *Centgi §hemul-

minantis a :Palilicio sec. declinat. ,Ξ =0⁰⁴ 0''.50²'.7 ,Aust παίω.
Distant. ¹apparens ‘Centri ,Dae 2culmi'·

‘nantis a Pahlicio isecundum declina·

:tionem xeodem ‚tempore :in

‚Promontori'o obseruata. z 11. 27. 23. ,π Βοι versus ·

¹Distantiarnm ·apparent'ium itaque
differentia, fiue.summa'Parallaxium. t: 12⁰.28s.13“.9

Habebimus igitur lecundum formulas supra tra·
ditas Az1⁰.28‘.13²s..9 3, vs: 4⁶⁰·1‘·39“·53
V3380..38‘.11'‘,. 73 et in hypothess Terrae ellipsoi·
‚dalis supra admiffa r: 0. 996 52 5⁶ 8 3 1R:0. 99'8 563023
{11:13‘.55‘'.6; 71:14‘.49‘'3 hinc mz1.00204,
·fiuelm:0.000-ss·70·,v÷11:46⁰.15‘..35‘¹etv†·7r:83⁰.·53².1rs,
adeoquelc0[(V†7t):9.8912155‘ (Os-(v†11)30·⁶9¹.3905

Im:0.000887c m-c0[(V÷7t):0.7800142 ,

ΙνηεοίΝψπῂξμ-εζα-ιῖἷξ ω.ιῑοί(νψπ)ψεοί(υψῃ);ιᾙῇ ¹
meos(V÷7r):0.7800142l - ⁴· · · · :0·1677328'
[Aa a· · · - :37237757 ·

l} ο · · · ῐῶἷοιῑεῆ·
ΜΗ Colli-

 

