-88 Mssicviivs

Obseru. 6. obsera. 7.
⁷3017l· 2{“·P·fld Ι 95. 1‘. 38110 p ad Ι
· ··· 24 iiad- 2, 8. {iad-·-
·-441mad- ·- amad& .
- 56} ἕ ad l ··· 53. {iad xdub.ad1“
888ςὲ881 358588- ’
-ςοξ.588-- 4.2¹2,. cad} ¹
19 34 m ad Ι Pbfitio Tubi non satis firma, ἶ

19. 59; c ad Ι finitas oEseruatione, deprehende· i
atur.

”u—-ffl ὴ ν’*-

. m eii macula iupra descripta
Obseru. 8.

9·40‘·4¹÷“· P,- ³d i

’.ἑ imi -8 §mim

···36 §adl dub valde 47· 25¹ sad—

42 45 Md...- ⁵ 47· 505. cad}
4³ 18. cad Ι nubes deinde copioie

*···-·—fflfl———Q -η- ...mh—Q..-

In obseru. 7. 8. 9. Mercurius valde oblique incidit m
“ fiiuml.
Obseru. 10.
· 10*.24‘.36“.p.adl
··· 502. ii 'ad Ι
- 58. iad&

 

