144114444044141441. Ι4..

in 'Promontorio 'Bonae spei.
Abit. Merid. appar. {limbi ’341 borealis 1177. 574477. <irc- t. 1.
. Ξ, 38⁰.'22².41²².2
refrsfflo subtrahenda· '1·1‘4.

*Q*

Abit. Merid. appar. limbi 3418614484

1444444614--1611441 ..- 88. 2'1‘. 47774 7
Semidia'm. Lunae apparensffssecun

Ι48111111414144[1411444644]411141141144);.-. 16. 44. 5

h--

Α1114.Μ11’ἰι1. 'apparens Centri 314
refraCtione correcta: 487 38².11'²².7
Altit. Meridiana apparens Palilicii- ... 40⁰. 6² 4477 4
14846411) subtrahenda... 1. 9. 5

ἠ’ ἡ*

Ab. Mer'id. Palilicii refraffionecorresta: 40 5. 34 9
Altit. Merid. apparens Centri 344
restabione 1011464131 38. 3811 7

Distintia apparens Centri 344411111ιί- .... ----
bantisa Palilicio secundum declinat...- ·· 1⁰. 27² 23² 4130ῐῖ4ῐῖ

Simili modo in obseruatorio Petropo-

litano.

Altit. Merid. .appar. marginis 344 borealis 117 ,3 744771. v·
..- 46.⁰ 26. 20²². ς
refiaebo 4181481464ε '0 57.

*μ’-.-

Altit. Merid. appar. mmirg 341 bor
refraebone correbia ...46. 457. 287‘· '5
’ semidiametet 344 4ρρ414114.16.46.4 ¹
Altit. Merid. appar. 0411411344
refractione 10111644 ':·: 467. '8².'37²-.1
Tom.V1.Nou.Com. Vvv Haec

 

