aaa OBSERVATIONES
’ moccxtt.

Batometri altitudo

Mente. Maxima. Minima. Diffetetttia.
Ianuario 28.40 · · 27· 38 · · 1.02
Februario 128 30 - ·-

28, 28 . .. ,’ . ..

Ergolllaxima 28. 40. Minima 26 85. Differ. 1. 55.

Hisce altitudinibus maximis et minimis 1111118101- “
latis, elucescit omnium ltotum annorum 1118111111ιί-
mam 28. 94, et minimam 24. 70, adeoque differen-
tiam maximam 4. 24. Maxima haec altitudo ¹7³4·
mensas Nouembris 'tm' obseruata l'otttii non attingit ma·
ximam Pettopolitanam, quie ad anuum¹ ¹750 usque
fuit 29.01, ab anno 1750 ad :mutam 1757, 29. 103
ab anuo 1757 autem ad hoc utute tempus ²9· 12.
Minima autem altitudo 24. 70 tilui't 2³⁰1735Kathtue
obstinata, procella laedite incipiente, multo mittor est
minima Pettopolitatlat, quae est :ttlltttt 26. 41. luit
igitur spatium, uatiationum pomietis :tmolpliuttae pet
omnes hos annos iu Sibitia 4. 24, adeoquemaius 1. 5 3
Pettopolitano, quod nuuc cll 2. 71 , <utum antea ad

· annum 1750. fuerit a. 60, et ab huc 111111) ad 1757
’ 2. 69. Aliae altitudines inignitet paruae fuerunt ¹734,
· 2a·94; 1735, 25·58‚25·9a‚ 2⁵4773 1736» 25·
‘ 85 et aliae, uti ex tabellis adparet.

Hactenus te almundus adornemus, tequam
tt nuttc quoque talotia diminutiones maximas et mi· Ν

otmas

 

