qm mem vm QVAM net. ιο,

Sit M:-2 et sz÷y÷z-a, etit
’ ⁸) xx÷yy÷zz÷aa÷2b:u.

, l'roblemak 6. ’

³¹· Propofita hac aequatione

xx·÷yy÷zz:2xy÷2xz÷2yz÷5v
definire formulas s1n5plieiores, quae per eius relolutionem
‹padratn redduntur.

SQlutiO. .
In genere ergo haec ffirmula erit}
PP÷M(xx÷yy†zz-2xy-2xz-2yz·a):dento.
sit Mz-x, ac ponatuthjx-kstz, etit
1) 4xy÷42·2†4yz÷ss=·.-0 ’ “ ’”
Sit M:-1 et szssy-z, erit
2) ,μμ-αῖς]
ι 3)4xz÷a::n
4) 4yz÷azm
Sit M:-1 et sz-y‚ erit,
, 5) a÷2(x÷y)z-zz::u
⁶) 042(x÷z.)y-yy:t¹
7) a÷2(y÷z)x-xx:.n.

’ Coroll. ’ 1.-

32. Pofito περι, vt sit xx÷yy÷zzz2xy '

÷2xz÷2yz÷4n, fient simul sequeqtes formulae
eudem· ’
0 3 xy÷u

 

