‚QVAE-Vnumne utus QVAM uun. ,95

‚ Solutio,
Cum huic nequutiuni «α..··;’β)2 -t- y) fitetit satis·

¹fnelutn,1nunifestunn est, fimul lunc formum generalem Ι ¹

· PP†M(-⁰2†P(y÷z))

fieti qttedtatum, quaecuuque quantitates pro Pet Μ ac-

·cipiantur. Quia β euunescere nequit, pun-umus βῑι,

ut inter y et 2 haec subfistut telati'o y÷z:a, fitque
PP÷M(y÷z-a): Quadrato

unde sequentes casus notatu dignos euoluemus.

l. Sit tum etit PP÷2y÷2z÷ -2azQundrutu
Cupiutut sz- 1 ent

1)yy÷2z-t-1-2a:[] et permutatione facte
2)zz÷uy÷1-2u:[]e1
Cupiutut sz-t-z-t erit
2) (y÷z)²-1-'·1-ss2·a:[1.
Cupiutnr sz-z÷1 etit 1 .
4)(yr·z)²÷4y÷¹-2·a:[7s . ,
5))5· z²)÷4z÷1 2'a·:[] ⁶

ΙΙ. SitM:- nundePP ey-2z-t-2azQJadmto
Cupiutur P: y÷1 seu Pte-t 1 etit ·

ἢ , 6-)yy -224142a-U· ’ “

t 7) zz-2y÷1†2a-—[l ⁵
cupiatur sz÷z÷1 ⁰1¹1 , ,

w0÷zr÷1÷2a-U ,

 

