asi metm m: mr. ommnozvm?

Coroll'.. 4..
61. Sin: autem: numerus fit brmae ⁸⁸4³}
tum· tantuma quadrat& impatia'. duphcnta. tubuahii debentss,
· quae. {hut :2

¹ ¹ L. 2‚. 2423, 88251932: etc.11'.. 183 338¹, 1058321-78'et5.

’ 249,.640,104οι’ 320‚,720, 1120·
40024001 , 4002400

. 1111 50, 450, 1250,2450.etc.1V'..98',578'‚ 1458', 2733 aq ιῖ
’ ’ 490,800,1200· l 4.80·.880‚¹280
490, 400. 400, 400
V.. 162; 722, 16823st3042 ete.
5⁶0‚.9⁶0‚ ¹³⁶0 ’

4902 ’τοῦ

Exemplum. 1..

x 62: Exploretut.· numerus.67579,dvnum1 fit'· pti-²-
mus3 nec. ne 3: ι
Cum, h1c2 numerus: contineatunin fotmass'ssnd-ag‘
subtrahantur· nummorumv ordines ex* coroll 4⁴„ isque:
tantum. secundus ,. tertius* ac: quartus· ‚2 quia pumat
et qumtus..daoent.notamu finalem* 75¹ quae· qmdtam teu
Rugmt :2

 

