Α 'ru sorr ursus. rsr

’ r‘r’ssmiissnlgr

⁵⁵·49‘·r⁸“·r³·ad l
50. nitar-
51. 6} uad N
-41. sad-
- 4le ad Ι
52. μὲ c ud 1
nubes postea..

Attentus ad Solem e nubibus prorumpentem libellam
appendere neglexeram filum tumen axi EF prrrlle·
lum, rensuum iudicio, proxime horizonraiiter criterium
erat. ln sequentibus obseruationibus libella semper ,ad-
hibin et rite dispolim fuir. ⁴ '
Obseru. 2. Obseru. 3. ·
6*.11‘.46“. ped Ι 6¹³. 18‘.36“. i ad—dub. adius

12· rsultnd— 19· read Ι
1³· wind Ν 20.·n6{.llud-·-
¹3· ar. lind Ι ro. 48Ηέαά l
- 562. sud- 21. suffind-
14. 412. c ud Ι 22. 1 cad Ι

........---.-- ῌ--η--ι-ι-

Obseru. 4. Obseru. 5.
6¹⁵.25‘.11“. ι’ ud— 7¹². 7‘·5⁶¹÷“· pari Ι
25·2rr·n··‹¹dl 8·a⁸· M·-
27. .4. §.nd l 9. 13. ll· aux
27. ulli εά--Ι 9. 223. lindi
28 '19. c ud Ι 10. al. §ad-
28. 3³3} 5nd- 10'. 523. cud l

*ηιμ-.- Ὴ-ῄ-*- ¹

Tom.vr.u0u.com. Anna onem.

 

