50 DE ³³³T³³o³³³³³³o³³³³

§- ας. Verum-misti membrorum disparitate. for·
mationem parium membrorum generalius concipimus,
ponatur ergo:

(β) βΞαβ-βββββΗβίββ-β-ββ)ββδββββεβββββ)

-β-ζββββ ³
vnde differentiando obtinetur:

’ dx([3-³-yx-³-8y÷2exy÷e³y÷3³yfl÷³yq3÷yy
σβ-δκ-β-αεκχ-ι-εκκ-β-ζξκγ) :o

ideoque ³

(β) βῑνῑβῖῆῑββξ- awa-³³:2³
Ex τείβῑιιῑκιησ autem aequationis affumtae el³citur.

· s-Q-exaess³³³³³³-a³÷³³³³-a2 mamas-³³⁴ >021³ κκψξβε-βξνβ Q εε-νξ) ³.
mamis*-

Ponatur breuitatis gratia

ff? ζῖξὲ ἓῗ ἓξ ἱῖ-Ξὲξ ὃββββὲββεῡ
eritque

³ 'ss÷8x÷exx÷vy÷2a³y÷gxxyzssV(A-³-2Bx4cxx ε
’ ’ΜΒΝ-ΕΜ) ³
’ W³†⁶³³÷³x÷22xy÷zxyy:ss³³³³÷213y÷Cff
42⁰1 ÷Ey⁴)

ς 26.Hi³1c mque concludimus huius aequationis
diffitentialis:

‚ βίω-ι ββ *ψᾱκὲἶιΓ κῖὶ-ῑκ* 1:³³(A42BJ‘J-*Cyss-352r* '⁴41³st '

aequationem integfflem eamque completam esse

0: αβςαβ (x÷y)†y(xx÷yy) 423xy³szexy³³ (x†y) 4(ξὶβέιῖ

 

