224 55 5555 nn nnmnnn 5555))

--dp ὤνῑΐάὲἷ- ΜΞΓῙψΞ-ῗρώῗῇ 4
855
5455544* *ΓΚΜ-54545555
.46·. &Est autem ῑ4εέ44ἐ- et ffzss, md&
515515344- sequentem obtinebimus aequationem, qun

115555 comprefflonis aquae in· singulis tubi 955855 deten-
minatur

-55ε55551-ξ- ⁹ ..454554 1142de 4)ι

fluedpz- ‹ir-d 144-5- ¹2⁶¹- -Ηῖζτξῗῑῗ

555555185555551115855144Ῐὲ1555115545855 ⁹
A dp-er-irsd-ivfflff ΨΜ..
, ’ 47.Quods12 iam hinc statum pressiouis 5)(451.
nuncin tubo 15555) haber, determinare velimus, tem·

⁹⁰⁵4 t et qunnntaten i'nde pendentes 5, 54 555 tum 44 4

et -44 ρ5555511555115551555555 55555555. vnde, quanti·

tatibus« 5555818855 5 55518518551545555154 habebimus:

5555511855) 55155 5-555 Ὗ

48 Haec iam 55555515 integram dabit 1155555
preffionis aquae in 15555 tubi Κ 4515555155555 habet:

5-051115Γ“’1ῗ·1-”Γ·Γ·-555”585551 2

' 'rab V. Ae 84 5) ante, 5) 5555555 5535155554 55555 directionum 1

ΓΚ) Γ ·555 aquae 15 55155Κ4 cum 5155811555 55155 ipffus pun· 4
ffiimfiuzn, Γ55 angulum 5Κ,48 ob yde-dswtn,

po-r- {343- {aaz 5511551 &wsm-
49. Cum ,mtegtatione pet 555555 55155554.

repletus, pennae, i'am supra 4551555555[55555555.-.;11ἑἔ

 

