344 ’·ΊἚΝΤΑΜΕΝ ΤΗΕΟΚῙΑΕ

aquae, ln senione ΜΝ contenta, urgeatur a duplici 41

acceleurtrice, quarum altera est verticalis secundnm ΑΡ

.- ’3ῗῆ altera aero ltorizontalis lccundurp PM: agga,

44444444 elemento dr constante. At est ῑ, ⁰¹³⁶:L-,l 21}st

et 34ε333,33344414114;

444 444Φ44 urta 4444 44444 et

³—ae ιιι· ·-·—-·-e=-·—0-——-----·-··

allssffaaaauffau 44444 4444, 3Φ44

ψ. unum—”n-——n ’τὴ-μ.

ΤΦ·- zz

18. Hae formulae multiplicatae pet- ;,:-—- ’33,3,--”

4
4
dabunt uires acceleratriceu q11a2el'1tas · ·
4
4
4
4
4
4
4
4
4

vas 44.-.;4 ult-&QJ-ssl-z, ³⁹⁶ -44-41)

, viaPM: ·⁴h ΦΗ-ῑ-433333· 3343434331

Vnde pprro eliciuntur duae aliae uitet secandum dire·
dtiones Mat et MS, 4444444444 haec ad 4114444 est not·
malis. Prodit autern

Vis MmzuiAPcol. Φ-4-4ἰΡΜ. fin Φ;,-·- *131443

Vis MS :vianna Φ- 44ΡΜ. cos Φ.. ’333 ,.333.
19. „In praesenti negotiu tanturn 0444314444-
mus 41 priori, qpa aqna secundum dirediionem Mat
, propellitur: ideoque haec uis accelerattix aequalis elle
debet ei 41, qua aqua reuera in tubo secundum hane
directionem sollicitatur. Primo autem quaelibet guttula
a'quae, a 41 grauitatis deorsum urgetur, quae cunt 4441
tate exprimatur, nascetur inde uis acceleranix secran-
tum diredionent tubi Mmzcos. Φ.

ι “ 20. Deinde st status cpmprellipuia aquae in MN ‘
altitudine p exprimatur, erit ea in mn ·:.·p-l·dp
hinc cum aqua elementi MNmn,a arip autrorsum

propellatur, a 41 autem p÷dp retrorsum 4444114444,
0.

 

