Mmononoomnn m snm. nnuman. nu
n. no'ccxxxm

Cnioris diminutio

Mense. Maxima. Minima. Differentia,
Ianuario εἰς . · 168 . . 47

, Februario 186 - · 147 . · 39
Manio 170 · · 147 · · 23
lunio 152} - . 131 · - 21}

Engo Mastigmms. Minimum 131. Differ. maxima 84.

A. MDCCIXL.
Frigus ¹
Mense. Maximum. Minimum. Differentiu.
Odobri 178 · · 137 · · 4¹

Nouembri x191 · · 14⁶ · · 45'
Decembri ¹9¹ · · 151¹ · · 40

. Engo nmmossng.gnuus191‚etinfim. 137.Diffcrennn 540

«Α. MDCCXLI.

· caloris diminutio
ἢ Mense. Maxima. ’ Minima. Differentin'
Ianuario 205 · · 152 · · 53
Februario 188 · · 140 · · 48

Martio 181·· 150 · · 31
Aprili 155 · 5127 - · 2⁸·

*w

Ergo ing. max. 205. Minimum ¹27 Varinio thermo·
menica integra per hos menies 78.

Tom.V1.Nou.Com. Qqq Qnodfi Ι

 

