’ m som. r'mss. 366

Temp: vero

Londini 10⁶...11‘52‘4Ex11uscenmObstsuatotssltd.
Neapoli 11' 5.5ῑ. contastus1nterior-·-Gartani
··· 9'· ς. ι · ο extesiof Ι ι

*···—a

11. 7.28. Ex1tuscentt1
Laxenburgi 11. ισ. - Exitus centri ····· Franz

Bononiae ιο. 55 41 contaetuffinteriorm
- 57 23· - · ·exterior ω’·’μᾶ

h--n—-o-

10. 56. 2.. Exitus centri³

30. 55. 45“.C0nta&uss1nter101*tub 11 lped
··‘57- 23.-

-ιι--Ι-ν

ιο. 56·. 4. Exitus centri?
Wratislauiae 11, 26. 0. Contastus· interior
- 28. 80'· - ·- - exteriot·

-m'

η. 27. 15. Exitus centri?
G6tting1ae· 6. 56. 20.. Distant. minimaecentronm‘ass'.
7. 3'·'20·· Co11iun&.in long‚cum1at.:2‘.30‘²;.
Facta comparatione cum respondentibus momen·
tis ex meis dedufflonibus muenitut Meridianorum diffe-
, tentia Lipfienfis et
- respect'u Lipfiae
Londin, 3055545554 occidentas..
· g zo. 5. 23.. o1iental.x
. :0 13. 55. orient.
Bonon :0 6. 2. occid'.
Wratislav: .:.0 25. ιο orient. ⁵
(Sb'tting,¹ :00 8.·.57 occid..

Bb· bb 2· Acidim

 

