'478 'OBSERVATIONES
dente 0501, sequentes S⁴W 2, coelo ndbsst), antea¹ sereno

postea nubilo et niuoso, Minimum frigus ¹40 d. ιε, ;
-h 8. a. [vm. antecedens 1¹55, sequens ¹'quoqne ¹⁵5·
vento 58W2, antecedente 52³, et tendente etiam 82„
Cotlum nubilum et niues, ,rarae et ndnutnc, vti qnoque

Ι antecedenti ct consequenti dic cecide-tc.

{danti ‚vehementiores d. 2 W4 et SSW4,;d.4
5804 d. ς SSW4 et·S4; d 6 804, durante hoc
tento, baronettuma 27· ,90 dscscend‘tt ad 27. ³24 d-.-7.
§503 et 43 d. a 504. 12:08304 ,ετ §.4
1).,2,ιψ4;,ἀ. 268450 4880304.

-- flato ciacc ‘ductam et perlongum sads tempus
· stella inipso hadonis limbo d. 15 inter h. secan„
p. m. adparuit, coelo plurimam partem sptem, tento
522. therinome'tro 1722, barnmetr'o μβ. ,¹0 ι, sequent
altitudo aa· 0.0 crat

,Μυοῦς Martii barometri altitudo summa dit
aa. 28 das lna a. m. antecedens 28. 17,
stquens aa. 20, thermometro 165, cento wat, ana
accedente Sg02 , ιι ‚sequente 5502, coelum tenniffi·
mis nubibus obdut‘tum erat. Minima 25. a 5 d ac
ᾗ. up, m. antecedens an. 17, sequeus 26 97, that·
momento ψ, Η. nana. ‚171.„in sequenti obtem·
aione 158¹, vento 803, praeccdcnte 0803, et se-
quente 804 et W4. Coclum nubilum, niue ad ccco
puledium ‚vsqne cadente.

- Engus maximum 181, d. 27, antecedens 166 ,
sequens ¹⁶30 nanno-801, praecedente 01 et &quenv
aa 5044 coelun seranum, aequente ,nunilo ..cum niuibus

ΙΨ

 

